<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c2" sequence="37" unid="8A6D8CC6E86AFC0A06257DD4007CDAAB">
<created><datetime>20150121T164344,43-06</datetime></created>
<modified><datetime>20161118T102853,45-06</datetime></modified>
<revised><datetime>20161118T102853,44-06</datetime></revised>
<lastaccessed><datetime>20161118T102853,45-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115801,03-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Hughes/O=rcc</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>add.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20060312T204816,00-05</datetime></item>

<item name="$FileNames" sign="true"><text>add.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\mhughes.RCC\AppData\Local\Temp\notes142542\~add.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>