<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e02" sequence="1" unid="00673495C11459AB0625807A006491A3">
<created><datetime>20161129T121828,83-06</datetime></created>
<modified><datetime>20161129T121828,83-06</datetime></modified>
<revised><datetime>20161129T121828,82-06</datetime></revised>
<lastaccessed><datetime>20161129T121828,83-06</datetime></lastaccessed>
<addedtofile><datetime>20161129T121828,83-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>agregar.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20161129T121756,94-06</datetime></item>
<item name="$ImageNames" sign="true"><text>agregar.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>