<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a72" sequence="1" unid="815F8F97ECFF94300625806F00758042">
<created><datetime>20161118T152325,46-06</datetime></created>
<modified><datetime>20161118T152325,47-06</datetime></modified>
<revised><datetime>20161118T152325,46-06</datetime></revised>
<lastaccessed><datetime>20161118T152325,47-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T152325,47-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160928T101120,62-06</datetime></item>
<item name="$ImageNames" sign="true"><text>1475097080_Arrow_Right.png</text></item>
<item name="$TITLE" sign="true"><text>ir.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>