<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a36" sequence="1" unid="93500AFAC339E0580625806F0070CAED">
<created><datetime>20161118T143159,81-06</datetime></created>
<modified><datetime>20161118T143159,82-06</datetime></modified>
<revised><datetime>20161118T143159,81-06</datetime></revised>
<lastaccessed><datetime>20161118T143159,82-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T143159,82-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>portada.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>




<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20160901T104422,17-06</datetime></item>
<item name="$ImageNames" sign="true"><text>portada.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>