<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17aa" sequence="21" unid="A9699DC65EE0702306257F73007831F6">
<created><datetime>20160311T155251,10-06</datetime></created>
<modified><datetime>20161118T102850,99-06</datetime></modified>
<revised><datetime>20161118T102850,98-06</datetime></revised>
<lastaccessed><datetime>20161118T102850,99-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115805,47-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>toggle-expand-icon.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160211T110123,47-06</datetime></item>
<item name="$ImageNames" sign="true"><text>toggle-expand-icon.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>