<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17b6" sequence="15" unid="0139C31A760EF2A006257F95005B7A4E">
<created><datetime>20160414T103910,86-06</datetime></created>
<modified><datetime>20161118T102851,05-06</datetime></modified>
<revised><datetime>20161118T102851,04-06</datetime></revised>
<lastaccessed><datetime>20161118T102851,05-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115805,53-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>warning_amber_18x18.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160414T103847,89-06</datetime></item>
<item name="$ImageNames" sign="true"><text>warning_amber_18x18.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>