<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2a2' unid='39877E85A91E22FB06257D2E006F4129' sequence='54'>
<created><datetime>20140808T141511,77-06</datetime></created>
<modified><datetime>20161118T102905,33-06</datetime></modified>
<revised><datetime>20161118T102905,32-06</datetime></revised>
<lastaccessed><datetime>20161118T102905,33-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,71-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(DeletedDocuments)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
fgACAA4AAgAkMJAAVgEDAAUAGAATAAIAAgAJACQwJENvbmZsaWN0AAQABAAAADwABQAPAERlbGV0
ZWREb2N1bWVudAABAAAACwIFAAwAZGVsZXRlTWFya2VkAQAAAAsCHQIEAAQAAwAHABYAEAAJTDFT
NFM1UzZTN1M4UzlT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACgAAAFZDAQACAAEAHAAAABEBAQAACgAAAAAAAAAAAAICAAAAJDAjHAACAA4AAgAkMJAA
VgEDAAcADAAFAAkwUzBFACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MB
AQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA
////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAA
AAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

