<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='14be' unid='5CA0D838F3CC0F8906257DFB0060E135' sequence='35'>
<created><datetime>20150301T113811,09-06</datetime></created>
<modified><datetime>20161118T102851,83-06</datetime></modified>
<revised><datetime>20161118T102851,82-06</datetime></revised>
<lastaccessed><datetime>20161118T102851,83-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115803,49-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(PlantillaReporte)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ZAAFACoAJgADAA8ACQAEAE5vbWJyZVBsYW50aWxsYSRDb25mbGljdCRSRUYEAAQAAAAoAAUABABG
b3JtAQAQAFBsYW50aWxsYVJlcG9ydGUKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HAABAABEAGYAAAAPAE5vbWJyZVBsYW50aWxsYQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAPAA8AAAAAAEwBAQAACgAAAAAAAAAAAAICAAAATm9tYnJlUGxhbnRpbGxh
Tm9tYnJlUGxhbnRpbGxhJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD/
//8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAA
AQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8cAAAAAAABABAAUGxhbnRpbGxhUmVwb3J0ZQ==
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

