<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='11c2' unid='7552B9F9028F249906257DB2005C2BC4' sequence='42'>
<created><datetime>20141218T104645,16-06</datetime></created>
<modified><datetime>20161118T102857,43-06</datetime></modified>
<revised><datetime>20161118T102857,42-06</datetime></revised>
<lastaccessed><datetime>20161118T102857,43-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115759,79-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(PlantillasCorreo)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ZAAFACoAJgADAA8ACQAEAE5vbWJyZVBsYW50aWxsYSRDb25mbGljdCRSRUYEAAQAAAAoAAUABABG
b3JtAQAPAFBsYW50aWxsYUNvcnJlbwAKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HAABAABEAGYAAAAPAE5vbWJyZVBsYW50aWxsYQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAPABAAAAAAAG0AAQAACgAAAAAAAAAAAAICAAAATm9tYnJlUGxhbnRpbGxh
Tm9tYnJlIFBsYW50aWxsYSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MB
AQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA
////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAA
AAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8bAAAAAAABAA8AUGxhbnRpbGxhQ29ycmVvAA==
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

