<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2e2' unid='63381A8FBA1FA3DB06257D16007209FA' sequence='52'>
<created><datetime>20140715T144536,58-06</datetime></created>
<modified><datetime>20161118T102904,49-06</datetime></modified>
<revised><datetime>20161118T102904,48-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,49-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115752,03-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(vAcuerdos_ByUNID)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
nAACACQAAgAkMQEACABBY3VlcmRvIAUABwBBY3VlcmRvACICAwAFACIAHgADAAkAAgAJAElEQWN1
ZXJkbyQxJENvbmZsaWN0BAAEAAAAPAAFAAQARm9ybQEABwBBY3VlcmRvAAoCBAAEAAUADwBEZWxl
dGVkRG9jdW1lbnQAAQAAAAoCHAIDAAcAFAAOAAlMMVM0UzVTOFMyRTlT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABECGYAAAAJAElEQWN1ZXJkbw==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACgAAAFZDAQQJAAkAAAAAAPwAAQAACgABAAAAAAAAAAICAAAAVkMAAAIAAAAyAAAAcQEB
AAAKAAAAAAAAAAAAAgIAAABJREFjdWVyZG9JREFjdWVyZG8kMTIAAgAkAAIAJDEBAAgAQWN1ZXJk
byAFAAcAQWN1ZXJkbwAiAgMABwAMAAUACTFTMlMAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQAB
AAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////
AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgA
AAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

