<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='183a' unid='49B69962C27516F806257FD1007AB827' sequence='5'>
<created><datetime>20160613T162025,35-06</datetime></created>
<modified><datetime>20161118T102851,53-06</datetime></modified>
<revised><datetime>20161118T102851,52-06</datetime></revised>
<lastaccessed><datetime>20161118T102851,53-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115806,03-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(vTemas_Migrados)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ggACADQAAgAkMQUACgBOdW1lck9yZGVuXgEBAAEALQAiAgUACgBOdW1lcm9UZW1hXgEiAgMABQAe
ABkAAwACAAkABAAkMSRDb25mbGljdCRSRUYABAAEAAAAHAAFAAQARm9ybQEABABUZW1hCgIEAAQA
AwAHAA4ACAAJTDFTNFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABECGYAAAACACQx
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQACAAMARgAAAE0BAQAACgABAAAAAAAAAAICAAAAJDFLZXlGAAIANAACACQx
BQAKAE51bWVyT3JkZW5eAQEAAQAtACICBQAKAE51bWVyb1RlbWFeASICAwAHABAACQAJNFM1UzZT
N1MAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAA
AAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

