<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2c2' unid='A273B6A0FC5BD62106257D1600708682' sequence='50'>
<created><datetime>20140715T142904,66-06</datetime></created>
<modified><datetime>20161118T102904,85-06</datetime></modified>
<revised><datetime>20161118T102904,84-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,85-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,87-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(vTemas_byUNID)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
fAAFACwAKAAEAAkABgAJAAQASURkb2NUZW1hVGl0dWxvJENvbmZsaWN0JFJFRgQABAAAADgABQAE
AEZvcm0BAAQAVGVtYQoCBAAEAAUADwBEZWxldGVkRG9jdW1lbnQAAQAAAAoCHAIDAAcAEgAMAAlM
MVM0UzVTOFM5Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IwACAABEgGYAAAAJAIBmAAkABgBJRGRvY1RlbWFUaXR1bG8=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAQACAAAAFZDAQAJAAAAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAAYABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABJRGRvY1RlbWFUaXR1bG9UZW1hJgABAAAAAQEACQEAAAoBAQ4KAAAB
AK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAA
AAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAA
AAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

