<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='452' unid='A1BC5F30C8DD359706257D500059C977' sequence='47'>
<created><datetime>20140911T102042,79-06</datetime></created>
<modified><datetime>20161118T102902,81-06</datetime></modified>
<revised><datetime>20161118T102902,80-06</datetime></revised>
<lastaccessed><datetime>20161118T102902,81-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115753,73-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julio Coto/O=CV3</name><name>CN=Catalina Carvajal/OU=CR/OU=LA/O=TCCC</name><name
>CN=ATLT01/OU=TEST/OU=NA/O=TCCC</name><name>CN=Catalina Carvajal/OU=CR/OU=LA/O=TCCC</name><name
>CN=CV3JCF01/O=CV3</name><name>CN=Julio Coto/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=CV3JCF01/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Cesar Coto/O=GBM</name><name
>CN=CV3JCF01/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name
>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name
>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name
>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name
>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name
>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=Cesar Coto/O=GBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=Administrator/O=EXTGBM</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name
>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name
>CN=APP04.GBM.NET/O=GBM</name><name>CN=Cesar Coto/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name
>CN=Cesar Coto/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=Cesar Coto/O=GBM</name><name
>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name
>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name
>CN=APP04.GBM.NET/O=GBM</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name
>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Events\By Date|EventsByDate</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
7AMCACIAAgAkMGkATgFpAE8BAAB7FK5H4XqEPyQCBAAiAgMAAgBEAAIAJDIFAAwATG9nRXZlbnRU
eXBlAQAFAEVycm9yAAoCrwAcABAAAAAAAAAAAADwP64ADAABAAAArgAEALUDAwABAJwADgBtb250
aAB6EBkAM24lAGkATwEBAAcASmFudWFyeQABAAgARmVicnVhcnkBAAUATWFyY2gAAQAFAEFwcmls
AAEAAwBNYXkAAQAEAEp1bmUBAAQASnVseQEABgBBdWd1c3QBAAkAU2VwdGVtYmVyAAEABwBPY3Rv
YmVyAAEACABOb3ZlbWJlcgEACABEZWNlbWJlcncNAwACACwAAgAkMQUADgBtb250aAB6EBkAM24l
AAEAAgAsICICaQBOAVYBIgIDAAIADgACACQ4aQBLAQMAAgAoAAIAJDYFAAwATG9nRnJvbUFnZW50
AQABAFwAAQABAC8AhAMDAAIADgACACQzaQBMAQMAAQA0AA4Ac25hbWUAmkIVAERuJQACAAUAAAAA
AAAABQANAExvZ0Zyb21TZXJ2ZXIAtAIDAAIAUgACACQ5BQAOAHNuYW1lAJpCFQBEbiUAWgGvADIA
GAAFAA0ATG9nRnJvbVNlcnZlcgCuABoABQAOAHNuYW1lAJpCFQBEbiUArgAEALUDAwACABgBAgAk
NAUADABMb2dFdmVudFR5cGUBAAUARXZlbnQACgKvAPAAYAAFAAsATG9nU2V2ZXJpdHkAAQABADEA
CgKvAEAADAABAAEAKwCuADQABQALAExvZ1NldmVyaXR5AAEAAQAyAAoCrwAYAAwAAQACACsrrgAM
AAEAAACuAAQAtQWuAJAABQAMAExvZ0V2ZW50VHlwZQEABQBFcnJvcgAKAq8AcABkAAUACwBMb2dT
ZXZlcml0eQABAAEAMQAKAq8ARAAMAAEAAgAhIa4AOAAFAAsATG9nU2V2ZXJpdHkAAQABADIACgKv
ABwADgABAAMAISEhAK4ADgABAAEAIQCuAAQAtQWuAAwAAQAAAK4ABAC1BQMAAgBYAAIAJDcFAAwA
TG9nRXZlbnRUeXBlAQAFAEVycm9yAAoCrwAwABoABQAPAExvZ0Vycm9yTWVzc2FnZQCuABYABQAK
AExvZ01lc3NhZ2WuAAQAtQMDAAUAPgA5AAsAAgACAAIAAgACAAIAAgACAAIACQAEACQwJDIkMSQ4
JDYkMyQ5JDQkNyRDb25mbGljdCRSRUYABAAEAAAALgAFAAQARm9ybQEACABMb2dFdmVudAEACgBM
b2dFdmVudEpTHwIKAgQAAwAHABIADAAJTDFTM1M0UzVTNlM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
MwAFAABECWYAAAACAIhmBwIAAgCJZgcEAAIAiGYHBgACAIFmAAgAAgAkMCQxJDgkNiQz
</rawitemdata></item>
<item name='$Totals' sign='true'><textlist><text>0</text><text>1</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text></textlist></item>
<item name='$Fonts'><textlist><text>5</text><text>38</text><text>Trebuchet MS</text><text
>6</text><text>38</text><text>Trebuchet MS</text><text>7</text><text>38</text><text
>Trebuchet MS</text><text>8</text><text>38</text><text>Trebuchet MS</text><text
>9</text><text>38</text><text>Trebuchet MS</text><text>10</text><text>38</text><text
>Trebuchet MS</text><text>11</text><text>38</text><text>Trebuchet MS</text><text
>12</text><text>38</text><text>Trebuchet MS</text><text>13</text><text>38</text><text
>Trebuchet MS</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$WebFlags' sign='true'><text>S</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAJAAoAiQwAAFZDDQACAAAANgAAAAgAAQAICgIBAAAAAAAAAAICAAAAVkMAAAIABgBWAAAAOwAB
AAgKhgAAAAEAAAAAAgIAAABWQwMEAgAAAAoBAAAIAAEACAoCAQAAAAAAAAACAgAAAFZDBwQCAAAA
HAAAAAgAAQAICgIBAAAAAAAAAAICAAAAVkMDBAIAAAA2AAAACAABAAgKAgEAAAAAAAAAAgIAAABW
QwUAAgAEABwAAABFAAEACAoCIAAAAAAAAAACAgAAAFZDAAACAAYApAAAAHgAAQAICgIAAAAAAAAA
AAICAAAAVkOAAAIAAAByAQAAFQABAAgKAgAAAAAAAAAAAgIAAABWQwAAAgAHAGoAAAA9AQEACAoC
AAAAAAAAAAACAgAAACQwNgACACIAAgAkMGkATgFpAE8BAAB7FK5H4XqEPyQCBAAiAgMABwASAAsA
CTRTNVMxMFMxMVMAJDJFcnJvcnNWAAIARAACACQyBQAMAExvZ0V2ZW50VHlwZQEABQBFcnJvcgAK
Aq8AHAAQAAAAAAAAAAAA8D+uAAwAAQAAAK4ABAC1AwMABwAQAAkACTNTNFM2UzhTACQxCgEBAJwA
DgBtb250aAB6EBkAM24lAGkATwEBAAcASmFudWFyeQABAAgARmVicnVhcnkBAAUATWFyY2gAAQAF
AEFwcmlsAAEAAwBNYXkAAQAEAEp1bmUBAAQASnVseQEABgBBdWd1c3QBAAkAU2VwdGVtYmVyAAEA
BwBPY3RvYmVyAAEACABOb3ZlbWJlcgEACABEZWNlbWJlcncNAwAHAC4AKAAJMVMyUzlTMTFTMTNT
MTVTMTdTMTlTMjFTMjNTMjVTMjdTMjlTMzFTAgAsAAIAJDEFAA4AbW9udGgAehAZADNuJQABAAIA
LCAiAmkATgFWASICAwAHABIACwAJMFIxUzJTM1M0UwAkOBwAAgAOAAIAJDhpAEsBAwAHAAwABQAJ
MFMwRQAkNjYAAgAoAAIAJDYFAAwATG9nRnJvbUFnZW50AQABAFwAAQABAC8AhAMDAAcADAAFAAk0
UzZTACQzVGltZRwAAgAOAAIAJDNpAEwBAwAHAAwABQAJMFMwRQAkOVNlcnZlcqQAAQA0AA4Ac25h
bWUAmkIVAERuJQACAAUAAAAAAAAABQANAExvZ0Zyb21TZXJ2ZXIAtAIDAAcADgAHAAkxUzJTNlMA
AgBSAAIAJDkFAA4Ac25hbWUAmkIVAERuJQBaAa8AMgAYAAUADQBMb2dGcm9tU2VydmVyAK4AGgAF
AA4Ac25hbWUAmkIVAERuJQCuAAQAtQMDAAcADgAHAAkwUjdTOVMAJDRyAQIAGAECACQ0BQAMAExv
Z0V2ZW50VHlwZQEABQBFdmVudAAKAq8A8ABgAAUACwBMb2dTZXZlcml0eQABAAEAMQAKAq8AQAAM
AAEAAQArAK4ANAAFAAsATG9nU2V2ZXJpdHkAAQABADIACgKvABgADAABAAIAKyuuAAwAAQAAAK4A
BAC1Ba4AkAAFAAwATG9nRXZlbnRUeXBlAQAFAEVycm9yAAoCrwBwAGQABQALAExvZ1NldmVyaXR5
AAEAAQAxAAoCrwBEAAwAAQACACEhrgA4AAUACwBMb2dTZXZlcml0eQABAAEAMgAKAq8AHAAOAAEA
AwAhISEArgAOAAEAAQAhAK4ABAC1Ba4ADAABAAAArgAEALUFAwAHAFgAUQAJM1M0UzZSUzhFOVMx
MFMxMlMxNFMxNVMxNlMxOFMyMFMyM1JTOEUyNFMyNVMyN1JTOEUzMFMzMVMzM1MzNVMzNlMzN1Mz
OVM0MVM0NFJTOEUAJDdNZXNzYWdlagACAFgAAgAkNwUADABMb2dFdmVudFR5cGUBAAUARXJyb3IA
CgKvADAAGgAFAA8ATG9nRXJyb3JNZXNzYWdlAK4AFgAFAAoATG9nTWVzc2FnZa4ABAC1AwMABwAQ
AAkACTNTNFM2UzhTACYAAQAAAAEBAAkBAAAKAQEOCgAAPwCtKwMAAQABAQAAAAAAAAAAV0MFAQ4I
AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDBgEOCAAAAAAAAAAAAAAA
AAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwcBDggAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MIAQ4IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDCQEOCAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwoB
DggAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MLAQ4IAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDDAEOCAAAAAAAAAAAAAAAAAAAAAAAAAQA
AAAAAP//AAAAAAAAAAAAAAAAAABXQw0BDggAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAA
AAAAAAAAAAAAQgAQAAAAAQD///8AAQDv7+8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEA
AAAAAAEAgICAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwYAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAODx/wABAAAAAAABAAAAAAABAP///wAB
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAU2VuZCBEb2N1X21lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwYAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQoBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABTZW5kIERvY3VfbWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcogGAD58
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

