<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2da' unid='2845F9D19C2CE67406257D0A0059591E' sequence='49'>
<created><datetime>20140703T101555,18-06</datetime></created>
<modified><datetime>20161118T102904,67-06</datetime></modified>
<revised><datetime>20161118T102904,66-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,67-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,99-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LogDebug</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
cAACAAwAAgAkMWkAAwAFAC4AKQAFAAkAAgADAAkABABDYXRlZ29yaWEkMW1zZyRDb25mbGljdCRS
RUYABAAEAAAAIgAFAAQARm9ybQEACQBMT0dfRGVidWcACgIEAAQAAwAHAA4ACAAJTDFTNFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HwACAABECGYHAAAJAIhmAAkAAgBDYXRlZ29yaWEkMQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMACAAAAFZDAwQJAAMAAAAAAFEAAQAACgABAAAAAAAAAAICAAAAVkMBAAIAAAAOAAAAUAAB
AAAKAAEAAAAAAAAAAgIAAABWQwAAAwADAAAAAACoAQEAAAoAAAAAAAAAAAACAgAAAENhdGVnb3Jp
YUNhdCQxDgACAAwAAgAkMWkAAwBtc2dtc2cmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEB
AAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAA
AAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

