<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='302' unid='96C13E0F2A79B88206257CA9006079DE' sequence='59'>
<created><datetime>20140328T113346,54-06</datetime></created>
<modified><datetime>20161118T102904,43-06</datetime></modified>
<revised><datetime>20161118T102904,42-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,43-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115752,19-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vAnexos</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
lAACAAwAAgAkMnMAAwAFADYAMQAFAAkAAgALAAkABABJRGRvY1RlbWEkMmRlc2NyaXBjaW9uJENv
bmZsaWN0JFJFRgAEAAQAAAA6AAUABABGb3JtAQAFAEFuZXhvAAoCBAAEAAUADwBEZWxldGVkRG9j
dW1lbnQAAQAAAAoCHAIDAAcAEgAMAAlMMVM0UzVTOFM5Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABECGYHAAAJAElEZG9jVGVtYQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAQACAAAAFZDAwQJAAkAAAAAAFAAAQEACgABAAAAAAAAAAICAAAAVkMAAAIABQAOAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABWQwAACwALAAAAAABQAAEAAAoAAAAAAAAAAAACAgAAAElEZG9jVGVt
YUlEZG9jVGVtYSQyQW5leG8OAAIADAACACQycwADAGRlc2NyaXBjaW9uRGVzY3JpcGNpb24mAAEA
AAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAA
AAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAA
AAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

