<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2ca' unid='64953564D978879A06257D4E0073E84D' sequence='51'>
<created><datetime>20140909T150601,09-06</datetime></created>
<modified><datetime>20161118T102904,59-06</datetime></modified>
<revised><datetime>20161118T102904,58-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,59-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,91-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Desarrollo Recope/OU=USR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vDependencias</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
jAAFADQAMAAEABEABgAJAAQATm9tYnJlRGVwZW5kZW5jaWFFc3RhZG8kQ29uZmxpY3QkUkVGBAAE
AAAAQAAFAAQARm9ybQEACwBEZXBlbmRlbmNpYQAKAgQABAAFAA8ARGVsZXRlZERvY3VtZW50AAEA
AAAKAhwCAwAHABIADAAJTDFTNFM1UzhTOVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HgABAABEAGYAAAARAE5vbWJyZURlcGVuZGVuY2lh
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQARAAYAAAAAACABAQAACgAAAAAAAAAAAAICAAAAVkMAAAYABgAAAAAAdwAB
AAAKAAAAAAAAAAAAAgIAAABOb21icmVEZXBlbmRlbmNpYU5vbWJyZUVzdGFkb0VzdGFkbyYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAA
AAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAA
AQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

