<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='29a' unid='DC6200873F7B6DD006257CD9007301E8' sequence='50'>
<created><datetime>20140515T145611,28-06</datetime></created>
<modified><datetime>20161118T102904,99-06</datetime></modified>
<revised><datetime>20161118T102904,98-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,99-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,67-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vListaValores_key</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dgAFAB4AGgADAAMACQAEAGtleSRDb25mbGljdCRSRUYEAAQAAABAAAUABABGb3JtAQAMAExpc3Rh
VmFsb3JlcwoCBAAEAAUADwBEZWxldGVkRG9jdW1lbnQAAQAAAAoCHAIDAAcAEgAMAAlMMVM0UzVT
OFM5Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABECGYAAAADAGtleQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACEAAAFZDAQQDAAUAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAa2V5TGxhdmUmAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

