<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2ba' unid='E707787A1C294A9306257CD9007301E7' sequence='50'>
<created><datetime>20140515T145611,27-06</datetime></created>
<modified><datetime>20161118T102904,81-06</datetime></modified>
<revised><datetime>20161118T102904,80-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,81-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,83-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vListaValores</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
fgAFACYAIgAEAAMABgAJAAQAa2V5dmFsdWVzJENvbmZsaWN0JFJFRgQABAAAAEAABQAEAEZvcm0B
AAwATGlzdGFWYWxvcmVzCgIEAAQABQAPAERlbGV0ZWREb2N1bWVudAABAAAACgIcAgMABwASAAwA
CUwxUzRTNVM4UzlT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HQACAABECGYHAAADAIhmAAMABgBrZXl2YWx1ZXM=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACEAAAFZDAwQDAAUAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMBAAYABwAAAAAAAAEB
AAAKAAEAAAAAAAAAAgIAAABrZXlMbGF2ZXZhbHVlc3ZhbG9yZXMmAAEAAAABAQAJAQAACgEBDgoA
AAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAA
AAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAA
AAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEA
AAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yw</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

