<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='0625806D0062AD0E'>
<noteinfo noteid='2ce' unid='73DEA25E2C0E809406257D0200556A5D' sequence='51'>
<created><datetime>20140625T093257,89-06</datetime></created>
<modified><datetime>20161118T102904,61-06</datetime></modified>
<revised><datetime>20161118T102904,60-06</datetime></revised>
<lastaccessed><datetime>20161118T102904,61-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115751,93-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name
>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name
>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vPuestos_ByName</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ggAFADAALAAEAAsACAAJAAQARGVzY3JpcGNpb25JRFB1ZXN0byRDb25mbGljdCRSRUYEAAQAAAA6
AAUABABGb3JtAQAGAFB1ZXN0bwoCBAAEAAUADwBEZWxldGVkRG9jdW1lbnQAAQAAAAoCHAIDAAcA
EgAMAAlMMVM0UzVTOFM5Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GAABAABEgGYAAAALAERlc2NyaXBjaW9u
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQALAAYAAAAAAOcAAQAACgAAAAAAAAAAAAICAAAAVkMAAAgACQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABEZXNjcmlwY2lvbk5vbWJyZUlEUHVlc3RvSUQgUHVlc3RvJgABAAAA
AQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAE
AAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAA
AAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAAB
AAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

