<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa2" sequence="8" unid="EA0E3FD6521363F7062580720062F742">
<created><datetime>20161121T120058,26-06</datetime></created>
<modified><datetime>20161121T120100,33-06</datetime></modified>
<revised><datetime>20161121T120100,32-06</datetime></revised>
<lastaccessed><datetime>20161121T120100,33-06</datetime></lastaccessed>
<addedtofile><datetime>20161121T120058,27-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_Acuerdo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_Acuerdo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>






</note>