<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">


	<xe:breadCrumbs id="breadCrumbs1">
		<xe:this.treeNodes>
			<xe:pageTreeNode page="/Home.xsp" label="Home"></xe:pageTreeNode>
			<xe:pageTreeNode label="Ver Tema" enabled="true">
				<xe:this.page><![CDATA[#{javascript:var viewRef:NotesView=database.getView("(IdDocumentos)");
var docRef:NotesDocument=viewRef.getDocumentByKey(docAcuerdo.getItemValueString("IdDocTema"))
if(docRef!=null){
	return "Doc_Tema.xsp?documentId="+  docRef.getUniversalID()  +"&action=openDocument"
}

}]]></xe:this.page>
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:breadCrumbs>



	<xp:this.data>
		<xp:dominoDocument var="docAcuerdo" formName="Acuerdo"
			computeWithForm="both">
			
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.dataContexts>
		<xp:dataContext var="esEditorDeCampos">
			<xp:this.value><![CDATA[#{javascript:if(!context.getUser().getRoles().contains('[Secretaria]')){
	return false;
}else{
	//obtiene el acta
	var vActa:NotesView=database.getView("(vActas_byUNID)");
	var docActa:NotesDocument=vActa.getDocumentByKey(docAcuerdo.getItemValueString("IdDocActa"));
	if(docActa!=null){
		if(docActa.getItemValueString("Estado").equals("Cerrado")){
			return false;
		}else{
			return true;
		}
	}else{
		return false;
	}
}	}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:this.resources>
		<xp:script src="/GeneralSSJS.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/bootstrapComplement.css"></xp:styleSheet>
	</xp:this.resources>
	<script language="Javascript">
		XSP.addOnLoad(function () {
		});
	</script>

	<xp:this.beforePageLoad><![CDATA[#{javascript:if(docAcuerdo.isNewNote()){
	var parentDoc = database.getDocumentByUNID(docAcuerdo.getParentId()); 
	docAcuerdo.setValue("IDdocActa", parentDoc.getItemValue("IDdocActa"))
	docAcuerdo.setValue("IDdocOrden", parentDoc.getItemValue("IDdocOrden"))
	docAcuerdo.setValue("IDdocTema", parentDoc.getItemValue("IDdocTema"))
	
	
	var docActa:NotesDocument=database.getView("(IdDocumentos)").getDocumentByKey(parentDoc.getItemValue("IDdocActa"));
	if(docActa!=null)docAcuerdo.setValue("FechaSesionLetrasP",docActa.getItemValueString("FechaOrdenLetras"));

	
}
//Se almacena la url de la pagina anterior
if(sessionScope.RedirectAcuerdo==""){
	sessionScope.RedirectAcuerdo=context.getHistoryUrl(-1);
}
}]]></xp:this.beforePageLoad>

	
	


	<xp:table>
		<xp:tr>
			<xp:td id="imageCell" >
				<xp:image url="/OrdenDia.png" id="image1"></xp:image>
			</xp:td>
			<xp:td >
				<xp:label id="label5" value="Acuerdo" styleClass="h1"></xp:label>
			</xp:td>
		</xp:tr>
	</xp:table>
	
	
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:button value="Salvar" id="button1"
			rendered="#{javascript:currentDocument.isEditable() }">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>

					<xp:actionGroup>






						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:sessionScope.EsNuevo=0;
if(currentDocument.isNewNote()){
	sessionScope.EsNuevo=1;
}
var agent = database.getAgent('(SaveAcuerdo)');
if(null != agent){
	var document = docAcuerdo.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			document1.setValue("NumeroAcuerdo",document.getItemValueString("NumeroAcuerdo"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}
}]]></xp:this.script>
						</xp:executeScript>
						<xp:saveDocument var="docAcuerdo"></xp:saveDocument>


						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:if(sessionScope.EsNuevo==1){
	var User:NotesName=session.createName(@UserName()); 
	CreateBitacora(User,"Se crea el Documento","",docAcuerdo.getDocument(true).getItemValueString("IdDocumento"));
}}]]></xp:this.script>
						</xp:executeScript>
					</xp:actionGroup>
				</xp:this.action>
				<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:Descripcion}")))msg= msg + "Descripción.\n";
if(!validaCampoTexto(dojo.byId("#{id:Acuerdo}")))msg= msg + "Acuerdo.\n";
if(!validaCampoTexto(dojo.byId("#{id:Detalle}")))msg= msg + "Detalle.\n";


if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}]]></xp:this.script>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Editar" id="button4" rendered="#{javascript:!currentDocument.isEditable()}">

			

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:changeDocumentMode mode="edit" var="docAcuerdo">
					</xp:changeDocumentMode>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Salir" id="button2">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>

					<xp:actionGroup>

						<xp:executeScript
							script="#{javascript:viewStateBean.restoreState=true;}">
						</xp:executeScript>



						<xp:openPage name="$$PreviousPage">

						</xp:openPage>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
			</xp:td>
		</xp:tr>
	</xp:table>
	
	<xp:panel>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">


					<xp:panel id="pnlTodoContenido">

						<xp:panel id="pnlInfoGeneral">
							<div class="panel panel-default">


								<div class="panel-heading">
									<xp:label value="Acuerdo" id="label12" styleClass="h3">
									</xp:label>

								</div>
								<div class="panel-body">
									<xp:panel id="pnlContenido">&#160;&#160;

												




												<xp:br></xp:br>

												<xp:link escape="true" text="Abrir Tema" id="link2"
													rendered="#{javascript:!docAcuerdo.isNewNote()}">




													
												<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
													<xp:this.action>
														<xp:openPage
															name="/Doc_Tema.xsp" target="openDocument">
															<xp:this.documentId><![CDATA[#{javascript:var viewRef:NotesView=database.getView("(IdDocumentos)");
var docRef:NotesDocument=viewRef.getDocumentByKey(docAcuerdo.getItemValueString("IdDocTema"))
if(docRef!=null){
	return docRef.getUniversalID();
}
}]]></xp:this.documentId>
														</xp:openPage>
													</xp:this.action></xp:eventHandler></xp:link>


												<xp:br></xp:br>
												<xp:table>
													<xp:tr>
														<xp:td>
															<xp:table>
																<xp:tr>
																	<xp:td >
																		<xp:label value="# Acta:" id="numerOrden_Label1"
																			for="numerOrden1">
																		</xp:label>
																	</xp:td>
																	<xp:td>

																		<xp:eventHandler event="onclick"
																			submit="true" refreshMode="complete" id="eventHandler2">
																		</xp:eventHandler>
																		<xp:text escape="true" id="computedField13"
																			value="#{docAcuerdo.NumerOrden}">
																		</xp:text>
																		<xp:inputText id="NumerOrden"
																			value="#{docAcuerdo.NumerOrden}" rendered="#{javascript:currentDocument.isEditable()}">
																		</xp:inputText>
																		<xp:inputText value="#{docAcuerdo.FechaSesionLetrasP}"
																			rendered="#{javascript:currentDocument.isEditable()}"
																			id="FechaSesionLetrasP">
																		</xp:inputText>
																	</xp:td>
																</xp:tr>
																<xp:tr>
																	<xp:td>
																		<xp:label value="Tema:" id="label1" for="numerOrden1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:text escape="true" id="computedField1">
																			<xp:this.converter>
																				<xp:convertNumber type="number"></xp:convertNumber>
																			</xp:this.converter>
																			<xp:this.value><![CDATA[#{javascript:var docAsociado:NotesDocument=database.getView("(vTemas_byUNID)").getDocumentByKey(docAcuerdo.getItemValueString("IDdocTema"));
if(docAsociado!=null){
	return docAsociado.getItemValueString("NumeroTema") +" - "+ docAsociado.getItemValueString("Titulo")
}else{
	return "";
}}]]></xp:this.value>
																		</xp:text>
																	</xp:td>
																</xp:tr>

																<xp:tr>
																	<xp:td>
																		<xp:label value="Autor:" id="label7" for="numerOrden1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:text escape="true" id="computedField4">
																			<xp:this.value><![CDATA[#{javascript:@Name("[ABBREVIATE]",docAcuerdo.getItemValueString("Autor"))}]]></xp:this.value>
																		</xp:text>
																	</xp:td>
																</xp:tr>

																<xp:tr>
																	<xp:td>
																		<xp:label value="Número Acuerdo:" id="label2"
																			for="numerOrden1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:text escape="true" id="computedField2"
																			value="#{docAcuerdo.NumeroAcuerdo}">
																		</xp:text>
																		<xp:br></xp:br>
																	</xp:td>
																</xp:tr>
																<xp:tr>
																	<xp:td>
																		<xp:label value="Tipo de Acuerdo:" id="label3"
																			for="descripcion1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:radioGroup id="radioGroup1"
																			defaultValue="Interno" value="#{docAcuerdo.TipoAcuerdo}">
																			<xp:selectItem itemLabel="Interno"
																				itemValue="Interno">
																			</xp:selectItem>
																			<xp:selectItem itemLabel="Externo"
																				itemValue="Externo">
																			</xp:selectItem>
																		</xp:radioGroup>
																	</xp:td>
																</xp:tr>
																<xp:tr>
																	<xp:td>
																		<xp:label value="Descripción:" id="descripcion_Label1"
																			for="descripcion1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:inputText value="#{docAcuerdo.Descripcion}"
																			id="Descripcion">
																		</xp:inputText>
																	</xp:td>
																</xp:tr>
																<xp:tr>
																	<xp:td>
																		<xp:label value="Acuerdo:" id="acuerdo_Label1"
																			for="acuerdo1">
																		</xp:label>
																	</xp:td>
																	<xp:td>
																		<xp:inputText value="#{docAcuerdo.Acuerdo}"
																			id="Acuerdo">
																		</xp:inputText>
																	</xp:td>
																</xp:tr>
																<xp:tr>
																	<xp:td>
																		<xp:label value="Detalle:" id="detalle_Label1"
																			for="detalle1">
																		</xp:label>
																	</xp:td>
																	<xp:td>

																		<xp:inputTextarea id="Detalle"
																			value="#{docAcuerdo.Detalle}">
																		</xp:inputTextarea>
																	</xp:td>
																</xp:tr>
															</xp:table>
															
															<xp:fileDownload rows="30" id="fileDownload2"
																displayLastModified="false" value="#{docAcuerdo.Body}"
																hideWhen="true">
															</xp:fileDownload>
															<xp:br></xp:br>

															<xp:br></xp:br>
														</xp:td>
													</xp:tr>
												</xp:table>


												<xp:br></xp:br>




												<xp:br></xp:br>





												<xp:br></xp:br>


											</xp:panel>
										</div>
									</div>

								</xp:panel>



						</xp:panel>



				</div>



				<div class="col-sm-6">

						<xp:panel id="pnlDocsAdicionales" rendered="#{javascript:!docAcuerdo.isNewNote()}">


							<div class="panel panel-default">


								<div class="panel-heading">
									<xp:label value="Información Adicional" id="label14"
										styleClass="h3">
									</xp:label>

								</div>
							</div>

							<div class="">
								<div class="panel-group" id="accordion">




									<div class="panel panel-default">



										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
													Documentos</a>
												&#160;

											</h4>
										</div>

										<div id="collapse1" class="panel-collapse collapse in">


											<div class="panel-body">

												<xp:button value="Crear Seguimiento" id="button3" rendered="#{javascript:currentDocument.isEditable()}">
													
													<xp:eventHandler event="onclick" submit="true"
														refreshMode="complete" id="eventHandler1">
														<xp:this.action>
															<xp:createResponse name="/Doc_Seguimiento.xsp"
																parentId="#{javascript:docAcuerdo.getDocument().getUniversalID()}">
															</xp:createResponse>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>
												<xp:button value="Crear Comunicado" id="button5" rendered="#{javascript:currentDocument.isEditable()}">
													
													<xp:eventHandler event="onclick" submit="true"
														refreshMode="complete" id="eventHandler3">
														<xp:this.action>
															<xp:createResponse name="/Doc_Comunicado.xsp"
																parentId="#{javascript:docAcuerdo.getDocument().getUniversalID()}">
															</xp:createResponse>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>
												<xp:button value="Eliminar" id="button6">

													<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
													<xp:eventHandler event="onclick" submit="true"
														refreshMode="complete">
														<xp:this.action>

															<xp:actionGroup>




																<xp:confirm
																	message="Esta Seguro? Se eliminaran el documento seleccionado y todos los documentos asociados.">
																</xp:confirm>







																<xp:executeScript>
																	<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent('(EliminaDocsRelacionados)');
var viewPanel=getComponent("viewPanel1");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	for(i=0;i < docIDArray.length; i++){
		var docId=docIDArray[i];
		var doc:NotesDocument=database.getDocumentByID(docId); 
		if(doc!=null){
			agent.runWithDocumentContext(doc);
			//view.postScript("alert('Se selecciono un documento.')");
		}
	}
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} }]]></xp:this.script>
																</xp:executeScript>
															</xp:actionGroup>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>
												<xp:viewPanel rows="30" id="viewPanel1" var="rowHijos">
													<xp:this.facets>
														<xp:pager partialRefresh="true" layout="Previous Group Next"
															xp:key="headerPager" id="pager1">
														</xp:pager>
													</xp:this.facets>
													<xp:this.data>
														<xp:dominoView var="vHijos" viewName="vChildrensAcuerdo_ByID">
															<xp:this.categoryFilter><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDAcuerdo")}]]></xp:this.categoryFilter>
														</xp:dominoView>
													</xp:this.data>
													<xp:this.pageName><![CDATA[#{javascript:
try {
	if (rowHijos.isDocument()) {
		if(rowHijos.getDocument().getItemValueString("form")=="Seguimiento"){
			return "/Doc_Seguimiento.xsp";
		}else{
			return "/Doc_Comunicado.xsp";
		}
	}
} catch (e) {
	return e.toString()
}}]]></xp:this.pageName>
													<xp:viewColumn columnName="IDAcuerdo" id="viewColumn1"
														rendered="false">
														<xp:viewColumnHeader value="ID Tema"
															id="viewColumnHeader1">
														</xp:viewColumnHeader>
													</xp:viewColumn>
													<xp:viewColumn id="viewColumn3" columnName="Estado"
														displayAs="link" openDocAsReadonly="true">
														<xp:this.facets>
															<xp:viewColumnHeader xp:key="header"
																id="viewColumnHeader3" value="Estado">
															</xp:viewColumnHeader>
														</xp:this.facets>
														<xp:this.showCheckbox><![CDATA[${javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.showCheckbox>
													</xp:viewColumn>
													<xp:viewColumn columnName="$1" id="viewColumn2"
														displayAs="link" openDocAsReadonly="true">

														<xp:viewColumnHeader id="viewColumnHeader2"
															value="Documento">
														</xp:viewColumnHeader>
													</xp:viewColumn>

												</xp:viewPanel>

											</div>



										</div>




									</div>






									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#div1">
													Comentarios</a>
												&#160;

											</h4>
										</div>
										<div id="div1" class="panel-collapse collapse">
											<div class="panel-body">

												<xc:ccComentarios>
													<xc:this.IDDocumento><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDDocumento")}]]></xc:this.IDDocumento>
												</xc:ccComentarios>


											</div>
										</div>
									</div>





									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#div2">
													Bitácora</a>
												&#160;


											</h4>
										</div>
										<div id="div2" class="panel-collapse collapse">
											<div class="panel-body">


												<xc:ccBitacora>
													<xc:this.key><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDAcuerdo")}]]></xc:this.key>
												</xc:ccBitacora>

											</div>
										</div>
									</div>




								</div>
							</div>


						</xp:panel>

				
				</div>



			</div>
		</div>
	</xp:panel>




































</xp:view>
