<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a26" sequence="8" unid="86FF56EEF7F157B10625806F006F00FA">
<created><datetime>20161118T141227,46-06</datetime></created>
<modified><datetime>20161118T141230,14-06</datetime></modified>
<revised><datetime>20161118T141230,13-06</datetime></revised>
<lastaccessed><datetime>20161118T141230,14-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T141227,47-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_MenuVistasActas.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_MenuVistasActas.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>