<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b16" sequence="17" unid="C2340002DA971834062580730077D914">
<created><datetime>20161122T154903,56-06</datetime></created>
<modified><datetime>20161122T154930,57-06</datetime></modified>
<revised><datetime>20161122T154930,56-06</datetime></revised>
<lastaccessed><datetime>20161122T154930,57-06</datetime></lastaccessed>
<addedtofile><datetime>20161122T154903,57-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_MenuVistasActasPreliminar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_MenuVistasActasPreliminar.xsp</text></item></note>