<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2e" sequence="8" unid="0E6BDEA0B5FC10AB0625806F006F7B1F">
<created><datetime>20161118T141740,15-06</datetime></created>
<modified><datetime>20161118T141741,52-06</datetime></modified>
<revised><datetime>20161118T141741,51-06</datetime></revised>
<lastaccessed><datetime>20161118T141741,52-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T141740,16-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_MenuVistasTemasPendientes.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_MenuVistasTemasPendientes.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>