<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a5e" sequence="9" unid="1CE95C66E7BE79F40625806F0073E3EC">
<created><datetime>20161118T150549,88-06</datetime></created>
<modified><datetime>20161118T153055,24-06</datetime></modified>
<revised><datetime>20161118T153055,23-06</datetime></revised>
<lastaccessed><datetime>20161118T153055,24-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T150549,89-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_OrdenDia.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>














<item name="$FileNames" sign="true"><text>cc_OrdenDia.xsp</text></item></note>