<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ab2" sequence="8" unid="ED921827B14B19F2062580720071B9AE">
<created><datetime>20161121T144211,02-06</datetime></created>
<modified><datetime>20161121T144216,42-06</datetime></modified>
<revised><datetime>20161121T144216,41-06</datetime></revised>
<lastaccessed><datetime>20161121T144216,42-06</datetime></lastaccessed>
<addedtofile><datetime>20161121T144211,04-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_Tarea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>cc_Tarea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>






</note>