<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a8e" sequence="9" unid="2ADA27CCAF307C260625806F0079611F">
<created><datetime>20161118T160547,19-06</datetime></created>
<modified><datetime>20161118T162516,04-06</datetime></modified>
<revised><datetime>20161118T162516,03-06</datetime></revised>
<lastaccessed><datetime>20161118T162516,04-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T160547,20-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>cc_Tema.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>









<item name="$FileNames" sign="true"><text>cc_Tema.xsp</text></item></note>