<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="91" unid="4E79B5BFAD1AB40006257D110060D06C">
<created><datetime>20140710T113728,12-06</datetime></created>
<modified><datetime>20161121T120955,16-06</datetime></modified>
<revised><datetime>20161121T120955,15-06</datetime></revised>
<lastaccessed><datetime>20161121T120955,16-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115754,53-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAcuerdos_ByParent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccAcuerdos_ByParent.xsp</text></item></note>