<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="76" unid="ACBD69AFB0D1149E06257DFC008003EA">
<created><datetime>20150302T171816,10-06</datetime></created>
<modified><datetime>20161118T155000,07-06</datetime></modified>
<revised><datetime>20161118T155000,06-06</datetime></revised>
<lastaccessed><datetime>20161118T155000,07-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115803,59-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccActasLibrosAno.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccActasLibrosAno.xsp</text></item></note>