<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="docAcuerdo" formName="Acuerdo"
			computeWithForm="both">
			<xp:this.postSaveDocument>
				<xp:executeScript>
					<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent("SwXPagesAfterSave");
					///agent.runOnServer(docAcuerdo.getNoteID());
var doc:NotesDocument = docAcuerdo.getDocument();
agent.runWithDocumentContext(doc);}]]>
					</xp:this.script>
				</xp:executeScript>
			</xp:this.postSaveDocument>
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.dataContexts>
		<xp:dataContext var="esEditorDeCampos">
			<xp:this.value><![CDATA[#{javascript:if(!context.getUser().getRoles().contains('[Secretaria]')){
	return false;
}else{
	//obtiene el acta
	var vActa:NotesView=database.getView("(vActas_byUNID)");
	var docActa:NotesDocument=vActa.getDocumentByKey(docAcuerdo.getItemValueString("IdDocActa"));
	if(docActa!=null){
		if(docActa.getItemValueString("Estado").equals("Cerrado")){
			return false;
		}else{
			return true;
		}
	}else{
		return false;
	}
}	}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:this.resources>
		<xp:script src="/GeneralSSJS.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<script language="Javascript">
		XSP.addOnLoad(function () { SwInitializeControl("Acuerdo", 1);
		});
	</script>

	<xp:this.beforePageLoad><![CDATA[#{javascript:if(docAcuerdo.isNewNote()){
	var parentDoc = database.getDocumentByUNID(docAcuerdo.getParentId()); 
	docAcuerdo.setValue("IDdocActa", parentDoc.getItemValue("IDdocActa"))
	docAcuerdo.setValue("IDdocOrden", parentDoc.getItemValue("IDdocOrden"))
	docAcuerdo.setValue("IDdocTema", parentDoc.getItemValue("IDdocTema"))
	
	
	var docActa:NotesDocument=database.getView("(IdDocumentos)").getDocumentByKey(parentDoc.getItemValue("IDdocActa"));
	if(docActa!=null)docAcuerdo.setValue("FechaSesionLetrasP",docActa.getItemValueString("FechaOrdenLetras"));

	
}
//Se almacena la url de la pagina anterior
if(sessionScope.RedirectAcuerdo==""){
	sessionScope.RedirectAcuerdo=context.getHistoryUrl(-1);
}
}]]></xp:this.beforePageLoad>
	<xp:button value="Salvar" id="button1"
		rendered="#{javascript:currentDocument.isEditable() }">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>

				<xp:actionGroup>






					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:sessionScope.EsNuevo=0;
if(currentDocument.isNewNote()){
	sessionScope.EsNuevo=1;
}
var agent = database.getAgent('(SaveAcuerdo)');
if(null != agent){
	var document = docAcuerdo.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			document1.setValue("NumeroAcuerdo",document.getItemValueString("NumeroAcuerdo"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}
}]]></xp:this.script>
					</xp:executeScript>
					<xp:saveDocument var="docAcuerdo"></xp:saveDocument>


					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:if(sessionScope.EsNuevo==1){
	var User:NotesName=session.createName(@UserName()); 
	CreateBitacora(User,"Se crea el Documento","",docAcuerdo.getDocument(true).getItemValueString("IdDocumento"));
}}]]></xp:this.script>
					</xp:executeScript>
				</xp:actionGroup>
			</xp:this.action>
			<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:Descripcion}")))msg= msg + "Descripción.\n";
if(!validaCampoTexto(dojo.byId("#{id:Acuerdo}")))msg= msg + "Acuerdo.\n";
if(!validaCampoTexto(dojo.byId("#{id:Detalle}")))msg= msg + "Detalle.\n";


if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}]]></xp:this.script>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="Editar" id="button4">

		<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isEditable() && esEditorDeCampos}]]></xp:this.rendered>
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:changeDocumentMode mode="edit" var="docAcuerdo">
				</xp:changeDocumentMode>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="Salir" id="button2">

		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>

				<xp:actionGroup>

					<xp:executeScript
						script="#{javascript:viewStateBean.restoreState=true;}">
					</xp:executeScript>


					<xp:openPage>
						<xp:this.name><![CDATA[#{javascript://redirecciona pagina anterior
try{
if(sessionScope.RedirectAcuerdo!=""){
	var dir=sessionScope.RedirectAcuerdo;
	sessionScope.RedirectAcuerdo="";
	return dir;
}else{
	context.redirectToHome();
}
}
catch(err) {
   context.redirectToHome();
}

}]]></xp:this.name>
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>




	<xp:br></xp:br>

	<xp:link escape="true" text="Abrir Tema" id="link2"
		style="font-weight:bold;text-decoration:underline"
		rendered="#{javascript:!docAcuerdo.isNewNote()}">




		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:openPage name="/xpTema.xsp" target="openDocument">
					<xp:this.documentId><![CDATA[#{javascript:var viewRef:NotesView=database.getView("(IdDocumentos)");
var docRef:NotesDocument=viewRef.getDocumentByKey(docAcuerdo.getItemValueString("IdDocTema"))
if(docRef!=null){
	return docRef.getUniversalID();
}
}]]></xp:this.documentId>
				</xp:openPage>
			</xp:this.action>
		</xp:eventHandler>
	</xp:link>


	<xp:br></xp:br>
	<xp:table
		style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:medium;width:760.0px">
		<xp:tr>
			<xp:td>
				<xp:table>
					<xp:tr>
						<xp:td style="height:21.0px">
							<xp:label value="# Acta:"
								id="numerOrden_Label1" for="numerOrden1"
								style="font-weight:bold">
							</xp:label>
						</xp:td>
						<xp:td style="height:21.0px">

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler2">
							</xp:eventHandler>
							<xp:text escape="true" id="computedField13"
								value="#{docAcuerdo.NumerOrden}">
							</xp:text>
							<xp:inputText id="NumerOrden"
								value="#{docAcuerdo.NumerOrden}"
								style="display: none;color:rgb(255,0,128)"
								rendered="#{javascript:currentDocument.isEditable()}">
							</xp:inputText>
							<xp:inputText
								value="#{docAcuerdo.FechaSesionLetrasP}"
								rendered="#{javascript:currentDocument.isEditable()}"
								id="FechaSesionLetrasP"
								style="display: none;color:rgb(255,0,128)">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Tema:" id="label1"
								for="numerOrden1" style="font-weight:bold">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:text escape="true"
								id="computedField1">
								<xp:this.converter>
									<xp:convertNumber type="number"></xp:convertNumber>
								</xp:this.converter>
								<xp:this.value><![CDATA[#{javascript:var docAsociado:NotesDocument=database.getView("(vTemas_byUNID)").getDocumentByKey(docAcuerdo.getItemValueString("IDdocTema"));
if(docAsociado!=null){
	return docAsociado.getItemValueString("NumeroTema") +" - "+ docAsociado.getItemValueString("Titulo")
}else{
	return "";
}}]]></xp:this.value>
							</xp:text>
						</xp:td>
					</xp:tr>

					<xp:tr>
						<xp:td>
							<xp:label value="Autor:" id="label7"
								for="numerOrden1" style="font-weight:bold">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:text escape="true"
								id="computedField4">
								<xp:this.value><![CDATA[#{javascript:@Name("[ABBREVIATE]",docAcuerdo.getItemValueString("Autor"))}]]></xp:this.value>
							</xp:text>
						</xp:td>
					</xp:tr>

					<xp:tr>
						<xp:td>
							<xp:label value="Número Acuerdo:"
								id="label2" for="numerOrden1" style="font-weight:bold">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:text escape="true" id="computedField2"
								value="#{docAcuerdo.NumeroAcuerdo}">
							</xp:text>
							<xp:br></xp:br>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Tipo de Acuerdo:"
								id="label3" for="descripcion1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:radioGroup id="radioGroup1"
								defaultValue="Interno" value="#{docAcuerdo.TipoAcuerdo}">
								<xp:selectItem itemLabel="Interno"
									itemValue="Interno">
								</xp:selectItem>
								<xp:selectItem itemLabel="Externo"
									itemValue="Externo">
								</xp:selectItem>
							</xp:radioGroup>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Descripción:"
								id="descripcion_Label1" for="descripcion1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText
								value="#{docAcuerdo.Descripcion}" id="Descripcion"
								style="width:616.0px">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Acuerdo:"
								id="acuerdo_Label1" for="acuerdo1">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:inputText value="#{docAcuerdo.Acuerdo}"
								id="Acuerdo" style="width:618.0px">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Detalle:"
								id="detalle_Label1" for="detalle1">
							</xp:label>
						</xp:td>
						<xp:td>

							<xp:inputTextarea id="Detalle"
								style="width:619.0px;height:175.0px"
								value="#{docAcuerdo.Detalle}">
							</xp:inputTextarea>
						</xp:td>
					</xp:tr>
				</xp:table>
				<xc:SwAttachmentsAll
					dataSource="#{javascript:currentDocument}" id="SwAttachmentsAll"
					showSwDetach="true" showSwDelete="true" showSwConvertToPDF="true"
					showSwSaveClose="true" showSwAdd="true" showSwClose="true"
					showSwNew="true" showSwEdit="true">
				</xc:SwAttachmentsAll>
				<xp:fileDownload rows="30" id="fileDownload2"
					displayLastModified="false" value="#{docAcuerdo.Body}"
					hideWhen="true">
				</xp:fileDownload>
				<xp:br></xp:br>

				<xp:br></xp:br>
			</xp:td>
		</xp:tr>
	</xp:table>


	<xp:br></xp:br>



	<xp:tabbedPanel id="tabbedPanel1" partialExecute="false"
		partialRefresh="false">
		<xp:tabPanel label="Documentos" id="tabPanel5"
			style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:thin">
			<xp:button value="Crear Seguimiento" id="button3">
				<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" id="eventHandler1">
					<xp:this.action>
						<xp:createResponse name="/xpSeguimiento.xsp"
							parentId="#{javascript:docAcuerdo.getDocument().getUniversalID()}">
						</xp:createResponse>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Crear Comunicado" id="button5">
				<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" id="eventHandler3">
					<xp:this.action>
						<xp:createResponse name="/xpComunicado.xsp"
							parentId="#{javascript:docAcuerdo.getDocument().getUniversalID()}">
						</xp:createResponse>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Eliminar" id="button6">

				<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>

						<xp:actionGroup>




							<xp:confirm
								message="Esta Seguro? Se eliminaran el documento seleccionado y todos los documentos asociados.">
							</xp:confirm>







							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent('(EliminaDocsRelacionados)');
var viewPanel=getComponent("viewPanel1");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	for(i=0;i < docIDArray.length; i++){
		var docId=docIDArray[i];
		var doc:NotesDocument=database.getDocumentByID(docId); 
		if(doc!=null){
			agent.runWithDocumentContext(doc);
			//view.postScript("alert('Se selecciono un documento.')");
		}
	}
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} }]]></xp:this.script>
							</xp:executeScript>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:viewPanel rows="30" id="viewPanel1" var="rowHijos">
				<xp:this.facets>
					<xp:pager partialRefresh="true"
						layout="Previous Group Next" xp:key="headerPager" id="pager1">
					</xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xp:dominoView var="vHijos"
						viewName="vChildrensAcuerdo_ByID">
						<xp:this.categoryFilter><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDAcuerdo")}]]></xp:this.categoryFilter>
					</xp:dominoView>
				</xp:this.data>
				<xp:this.pageName><![CDATA[#{javascript:
try {
	if (rowHijos.isDocument()) {
		if(rowHijos.getDocument().getItemValueString("form")=="Seguimiento"){
			return "/xpSeguimiento.xsp";
		}else{
			return "/xpComunicado.xsp";
		}
	}
} catch (e) {
	return e.toString()
}}]]></xp:this.pageName>
				<xp:viewColumn columnName="IDAcuerdo" id="viewColumn1"
					rendered="false">
					<xp:viewColumnHeader value="ID Tema"
						id="viewColumnHeader1">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn id="viewColumn3" columnName="Estado"
					style="color:rgb(64,0,128);text-decoration:underline;font-weight:bold;font-size:8pt"
					displayAs="link" openDocAsReadonly="true">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader3" value="Estado" style="font-weight:bold">
						</xp:viewColumnHeader>
					</xp:this.facets>
					<xp:this.showCheckbox><![CDATA[${javascript:!currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.showCheckbox>
				</xp:viewColumn>
				<xp:viewColumn columnName="$1" id="viewColumn2"
					style="width:600.0px" displayAs="link" openDocAsReadonly="true">

					<xp:viewColumnHeader id="viewColumnHeader2"
						value="Documento" style="font-weight:bold">
					</xp:viewColumnHeader>
				</xp:viewColumn>

			</xp:viewPanel>
		</xp:tabPanel>


		<xp:tabPanel label="Bitácora" id="tabPanel2"
			style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:thin">

			<xc:ccBitacora>
				<xc:this.key><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDAcuerdo")}]]></xc:this.key>
			</xc:ccBitacora>
		</xp:tabPanel>
		<xp:tabPanel label="Comentarios" id="tabPanel4"
			style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:thin">
			<xc:ccComentarios>
				<xc:this.IDDocumento><![CDATA[#{javascript:docAcuerdo.getItemValueString("IDDocumento")}]]></xc:this.IDDocumento>
			</xc:ccComentarios>
		</xp:tabPanel>
	</xp:tabbedPanel>
	<xp:br></xp:br>





	<xp:br></xp:br>
</xp:view>
