<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:button value="Crear Acuerdo" id="btnCrearAcuerdo"><xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && esEditorDeCampos}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:createResponse name="/xpAcuerdo.xsp" parentId="#{javascript:document1.getDocument().getUniversalID()}">
		</xp:createResponse>
	</xp:this.action></xp:eventHandler></xp:button><xp:button value="Eliminar Acuerdo" id="button6">
					<xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && esEditorDeCampos}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="viewPanel1">
						<xp:this.action><![CDATA[#{javascript:var viewPanel=getComponent("viewPanel1");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	for(i=0;i < docIDArray.length; i++){
		var docId=docIDArray[i];
		var doc:NotesDocument=database.getDocumentByID(docId); 
		if(doc!=null){
			doc.replaceItemValue("deleteMarked","true");
			doc.save(true,false);
		}
	}
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} 

}]]></xp:this.action>
					</xp:eventHandler></xp:button>

	<xp:viewPanel rows="30" id="viewPanel1" pageName="/xpAcuerdo.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="vAcuerdos_ByTema"
				categoryFilter="#{javascript:compositeData.key}">
			</xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="IDdocTema" id="viewColumn1" rendered="false">
			<xp:viewColumnHeader value="ID Tema"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn id="viewColumn4" columnName="NumeroAcuerdo" style="font-weight:bold;font-size:8pt;color:rgb(64,0,128)" displayAs="link" openDocAsReadonly="true" showCheckbox="true">
			<xp:this.facets>
				<xp:viewColumnHeader xp:key="header"
					id="viewColumnHeader4" value="Número acuerdo">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
		<xp:viewColumn columnName="$1" id="viewColumn2" displayAs="link"
			style="width:502.0px" openDocAsReadonly="true">
			<xp:viewColumnHeader id="viewColumnHeader2"
				value="Acuerdo">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		</xp:viewPanel></xp:view>
