<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="1046" unid="09FB9236AEC7F45A06257D8D006958DA">
<created><datetime>20141111T131040,26-06</datetime></created>
<modified><datetime>20161118T102859,67-06</datetime></modified>
<revised><datetime>20161118T102859,66-06</datetime></revised>
<lastaccessed><datetime>20161118T102859,67-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115755,41-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$TITLE" sign="true"><text>ccActaOrdenResp.xsp</text></item>










<item name="$FileNames" sign="true"><text>ccActaOrdenResp.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>













</note>