<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="149" unid="51C26BADC77E128606257D27005E04DA">
<created><datetime>20140801T110656,26-06</datetime></created>
<modified><datetime>20161118T102901,71-06</datetime></modified>
<revised><datetime>20161118T102901,70-06</datetime></revised>
<lastaccessed><datetime>20161118T102901,71-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115755,09-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccActasLibrosDataView.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccActasLibrosDataView1.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>