<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="91" unid="92CA5CCCFE4E1F1906257D0B006FBD8D">
<created><datetime>20140704T142030,21-06</datetime></created>
<modified><datetime>20161121T150346,32-06</datetime></modified>
<revised><datetime>20161121T150346,31-06</datetime></revised>
<lastaccessed><datetime>20161121T150346,32-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115754,49-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccBitacora.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccBitacora.xsp</text></item></note>