<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17d2" sequence="43" unid="8A2ECA7BD05EF08706257FA30073F008">
<created><datetime>20160428T150620,88-06</datetime></created>
<modified><datetime>20161118T102851,17-06</datetime></modified>
<revised><datetime>20161118T102851,16-06</datetime></revised>
<lastaccessed><datetime>20161118T102851,17-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115805,65-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccComunicado.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccComunicadoBKAdjuntos20160429.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>









</note>