<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="163" unid="6568E239CE29C98406257D7F006C9CC3">
<created><datetime>20141028T134620,19-06</datetime></created>
<modified><datetime>20161121T132408,77-06</datetime></modified>
<revised><datetime>20161121T132408,76-06</datetime></revised>
<lastaccessed><datetime>20161121T132408,77-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115755,21-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccComentarios.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>ccComentarios.xsp</text></item></note>