<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="57" unid="856A4C6653860FDF06257DF70056ECA8">
<created><datetime>20150225T094926,80-06</datetime></created>
<modified><datetime>20161118T102855,61-06</datetime></modified>
<revised><datetime>20161118T102855,60-06</datetime></revised>
<lastaccessed><datetime>20161118T102855,61-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115803,17-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccComunicado.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccComunicadoSINSWING.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>









</note>