<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="57" unid="418A18FF9618E42506257D4E0071EB51">
<created><datetime>20140909T144418,09-06</datetime></created>
<modified><datetime>20161118T102901,97-06</datetime></modified>
<revised><datetime>20161118T102901,96-06</datetime></revised>
<lastaccessed><datetime>20161118T102901,97-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115754,51-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDependencia.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDependencia.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>