<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a92" sequence="12" unid="080457603FF8D56E0625806F00798533">
<created><datetime>20161118T160719,55-06</datetime></created>
<modified><datetime>20161118T160738,77-06</datetime></modified>
<revised><datetime>20161118T160738,76-06</datetime></revised>
<lastaccessed><datetime>20161118T160738,77-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T160719,56-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccDialogTema_1.xsp</text></item>




<item name="$TITLE" sign="true"><text>ccDialogTema.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>