<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ea" sequence="17" unid="E6367C9BD8617C300625806F0062CE73">
<created><datetime>20161118T115913,79-06</datetime></created>
<modified><datetime>20161118T121135,10-06</datetime></modified>
<revised><datetime>20161118T121135,09-06</datetime></revised>
<lastaccessed><datetime>20161118T121135,10-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T115913,80-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item></note>