<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="177a" sequence="29" unid="7E6097721828E39F06257F8F0060BDE9">
<created><datetime>20160408T113640,73-06</datetime></created>
<modified><datetime>20161118T102850,77-06</datetime></modified>
<revised><datetime>20161118T102850,76-06</datetime></revised>
<lastaccessed><datetime>20161118T102850,77-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115805,23-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccOrdenDia.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccOrdenDia.xsp</text></item>






</note>