<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="142" unid="191DA987C7E6F02E06257CF6006F744A">
<created><datetime>20140613T141722,66-06</datetime></created>
<modified><datetime>20161118T150611,87-06</datetime></modified>
<revised><datetime>20161118T150611,86-06</datetime></revised>
<lastaccessed><datetime>20161118T150611,87-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115754,77-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccOrdenesDataView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccOrdenesDataView.xsp</text></item></note>