<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex" dojoParseOnLoad="true"
	dojoTheme="true" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="OrdenDelDia"
			computeWithForm="both">
			<xp:this.querySaveDocument><![CDATA[#{javascript:var agent = database.getAgent('(SaveOrdenDia)');
if(null != agent){
	var document = document1.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			document1.setValue("NumerOrden",document.getItemValueString("NumerOrden"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}

}]]></xp:this.querySaveDocument>
			<xp:this.postSaveDocument><![CDATA[#{javascript:sessionScope.RedirectTema="/xpOrden.xsp?documentId="+currentDocument.getDocument().getUniversalID() + "&action=editDocument";}]]></xp:this.postSaveDocument>
		</xp:dominoDocument>

	</xp:this.data>

	<xp:this.resources>
		<xp:script src="/GeneralSSJS.jss" clientSide="false"></xp:script>
		<xp:dojoModule name="dijit.form.TimeTextBox"></xp:dojoModule>
	</xp:this.resources>
	<xp:this.dataContexts>
		<xp:dataContext var="esEditorDeCampos">
			<xp:this.value><![CDATA[#{javascript:
if (!context.getUser().getRoles().contains('[Secretaria]') || (currentDocument.getItemValueString("Estado").equals("Cerrado"))|| (currentDocument.getItemValueString("Estado").equals("Generado"))){
	return false;
}else{
	return true;
}
}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:this.beforePageLoad><![CDATA[#{javascript://Se almacena la url de la pagina anterior
if(sessionScope.RedirectOrdenDia==""){
	if(context.getHistoryUrl(-1)!=""){
		sessionScope.RedirectOrdenDia=context.getHistoryUrl(-1);
	}else{
		sessionScope.RedirectOrdenDia="/vxpOrdenes.xsp"
	}
}else{
	sessionScope.RedirectOrdenDia="/vxpOrdenes.xsp"
}

}]]></xp:this.beforePageLoad>
	<xp:panel style="width:662.0px">











		<xp:table style="border-width:thin">
			<xp:tr>
				<xp:td>
					<xp:button value="Editar" id="button11">
						<xp:this.rendered><![CDATA[#{javascript:!currentDocument.isEditable()  && esEditorDeCampos}]]></xp:this.rendered>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:changeDocumentMode mode="edit"
									var="document1">
								</xp:changeDocumentMode>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button id="button1" value="Guardar">
						<xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && context.getUser().getRoles().contains('[Secretaria]')}]]></xp:this.rendered>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="false" save="false">
							<xp:this.action>

								<xp:actionGroup>













									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:var user:NotesName=session.createName(@UserName());
if(currentDocument.isNewNote()){
	CreateBitacora(user,"Se crea el Documento","",document1.getDocument(true).getUniversalID());
}
var agent = database.getAgent('(SaveOrdenDia)');
if(null != agent){
	var document = document1.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			document1.setValue("NumerOrden",document.getItemValueString("NumerOrden"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}

agent = database.getAgent('(Funciones)');
if(null != agent){
	var document = document1.getDocument(true);
	if(null != document){
		try{
			document.replaceItemValue("FuncionSTR","FechaLetras");
			agent.runWithDocumentContext(document);
			document1.setValue("FechaOrdenLetras",document.getItemValueString("FechaOrdenLetras"));
			document.replaceItemValue("FuncionSTR","NumeroLetras");
			agent.runWithDocumentContext(document);
			document1.setValue("HoraSesionLetras",document.getItemValueString("HoraSesionLetras"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}



}]]></xp:this.script>
									</xp:executeScript>
									<xp:saveDocument var="document1"></xp:saveDocument>
								</xp:actionGroup>
							</xp:this.action>
							<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:FechasOrden}")))msg= msg + "Fecha.\n";
if(!validaCampoTexto(dojo.byId("#{id:HoraOrden}")))msg= msg + "Hora Tema.\n";
if(!validaCampoTexto(dojo.byId("#{id:Lugar}")))msg= msg + "Lugar.\n";
if(!validaCampoTexto(dojo.byId("#{id:TipoSesion}")))msg= msg + "Tipo Sesión.\n";


if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
					<xp:button id="button2" value="Salir">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="true" save="false">
							<xp:this.action>


								<xp:actionGroup>
									<xp:executeScript
										script="#{javascript:viewStateBean.restoreState=true;}">
									</xp:executeScript>
									<xp:actionGroup>


										<xp:openPage>
											<xp:this.name><![CDATA[#{javascript://redirecciona pagina anterior
if(sessionScope.RedirectOrdenDia!=""){
	var dir=sessionScope.RedirectOrdenDia;
	sessionScope.RedirectOrdenDia=""
	return dir
}else{
	context.redirectToHome();
}
}]]></xp:this.name>
										</xp:openPage>
									</xp:actionGroup>

								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xc:ccEnviarRevision></xc:ccEnviarRevision>
					<xc:ccConvocar></xc:ccConvocar>
					<xc:ccConfirmarConvocatoria
						redirectTo="#{javascript:sessionScope.RedirectOrdenDia;}">
						<xc:this.IDDocumentoAsociado><![CDATA[#{javascript:document1.getItemValueString("IDdocOrden");}]]></xc:this.IDDocumentoAsociado>
					</xc:ccConfirmarConvocatoria>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>

	<xp:table style="width:598.0px">
		<xp:tr>
			<xp:td>
				<xp:tabbedPanel id="tabbedPanel2" partialRefresh="false"
					partialExecute="false">
					<xp:tabPanel label="Orden Del Día" id="tabPanel1"
						style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:medium">
						<xp:table>
							<xp:tr>
								<xp:td colspan="3"
									style="border-color:rgb(192,192,192);border-style:solid;border-width:thin">

									<xp:table style="width:448.0px">
										<xp:tr>
											<xp:td
												style="width:72.0px">
												<xp:label
													value="# Orden:" id="numerOrden_Label1" for="numerOrden1"
													style="font-weight:bold">

												</xp:label>
											</xp:td>
											<xp:td
												style="width:-5.0px">
											</xp:td>
											<xp:td
												style="width:376.0px">
												<xp:text escape="true"
													id="computedField13" value="#{document1.NumerOrden}"
													style="font-weight:bold">
													<xp:this.converter>
														<xp:convertNumber
															type="number">
														</xp:convertNumber>
													</xp:this.converter>
												</xp:text>
												<xp:br></xp:br>
												<xp:text escape="true"
													id="computedField1" value="#{document1.ActaLetras}"
													style="font-style:italic">
												</xp:text>
											</xp:td>
										</xp:tr>
										<xp:tr>
											<xp:td
												style="width:72.0px">
												<xp:label value="Autor:"
													id="label7" for="numerOrden1" style="font-weight:bold"
													disableTheme="true">
												</xp:label>
											</xp:td>
											<xp:td
												style="width:-5.0px">
											</xp:td>
											<xp:td
												style="width:376.0px">
												<xp:text escape="true"
													id="computedField4">
													<xp:this.value><![CDATA[#{javascript:@Name("[ABBREVIATE]",document1.getItemValueString("Autor"))}]]></xp:this.value>
												</xp:text>
											</xp:td>
										</xp:tr>
										<xp:tr>
											<xp:td
												style="width:72.0px">
												<xp:label
													value="Estado:" id="label8" for="fechasOrden1"
													style="font-weight:bold" disableTheme="true">
												</xp:label>
											</xp:td>
											<xp:td
												style="width:-5.0px">
											</xp:td>
											<xp:td
												style="width:376.0px">
												<xp:text escape="true"
													id="computedField18" value="#{document1.Estado}">
												</xp:text>
											</xp:td>
										</xp:tr>
									</xp:table>
								</xp:td>


							</xp:tr>



							<xp:tr>
								<xp:td colspan="3">
									<hr></hr>


								</xp:td>

							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="Fecha:"
										id="fechasOrden_Label1" for="fechasOrden1"
										style="font-weight:bold">
									</xp:label>
								</xp:td>

								<xp:td></xp:td>
								<xp:td>

									<xp:panel id="PanelFecha">
										<xe:djDateTextBox
											id="FechasOrden" value="#{document1.FechasOrden}"
											style="font-weight:bold">
											<xp:eventHandler
												event="onChange" submit="true" refreshMode="partial"
												refreshId="PanelFecha" id="eventHandler7">
												<xe:this.action>

													<xp:actionGroup>





														<xp:executeScript>
															<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent('(Funciones)');
if(null != agent){
	var document = document1.getDocument(true);
	if(null != document){
		try{
			document.replaceItemValue("FuncionSTR","FechaLetras");
			agent.runWithDocumentContext(document);
			document1.setValue("FechaOrdenLetras",document.getItemValueString("FechaOrdenLetras"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}}]]></xp:this.script>
														</xp:executeScript>

													</xp:actionGroup>
												</xe:this.action>
											</xp:eventHandler>
											<xe:this.converter>
												<xp:convertDateTime
													type="date" dateStyle="short">
												</xp:convertDateTime>
											</xe:this.converter>
										</xe:djDateTextBox>
										&#160;
										<xp:text escape="true"
											id="computedField6" value="#{document1.FechaOrdenLetras}">
										</xp:text>
										&#160;
										<xp:inputText
											id="FechaOrdenLetrasP" value="#{document1.FechaOrdenLetras}"
											style="display: none;width"
											rendered="#{javascript:currentDocument.isEditable()}">
										</xp:inputText>
									</xp:panel>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="Hora:" id="label9"
										for="fechasOrden1" style="font-weight:bold">
									</xp:label>
								</xp:td>

								<xp:td></xp:td>
								<xp:td>

									<xp:panel id="PanelHora">
										<xp:inputText id="HoraOrden"
											value="#{document1.HoraOrden}"
											style="width:179.0px;font-weight:bold">
											<xp:this.converter>
												<xp:convertDateTime
													type="time" timeStyle="short" pattern="hh:mm aaa">
												</xp:convertDateTime>
											</xp:this.converter>
											<xp:this.defaultValue><![CDATA[#{javascript:"8:00 am"}]]></xp:this.defaultValue>
											<xp:dateTimeHelper
												dojoType="dijit.form.TimeTextBox" id="dateTimeHelper1">
											</xp:dateTimeHelper>
											<xp:eventHandler
												event="onchange" submit="true" refreshMode="partial"
												refreshId="PanelHora" id="eventHandler9">
												<xp:this.action><![CDATA[#{javascript:var agent = database.getAgent('(Funciones)');
if(null != agent){
	var document = document1.getDocument(true);
	if(null != document){
		try{
			document.replaceItemValue("FuncionSTR","NumeroLetras");
			agent.runWithDocumentContext(document);
			document1.setValue("HoraSesionLetras",document.getItemValueString("HoraSesionLetras"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}}]]></xp:this.action>
											</xp:eventHandler>
										</xp:inputText>
										&#160;
										<xp:text escape="true"
											id="computedField5" value="#{document1.HoraSesionLetras}">
										</xp:text>
										&#160;
										<xp:inputText
											id="HoraSesionLetras" value="#{document1.HoraSesionLetras}"
											rendered="#{javascript:currentDocument.isEditable()}"
											style="display: none;width">
										</xp:inputText>
									</xp:panel>

								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="Lugar:"
										id="label10" style="font-weight:bold">
									</xp:label>
								</xp:td>

								<xp:td></xp:td>
								<xp:td>
									<xp:inputText id="Lugar"
										style="width:500.0px" value="#{document1.Lugar}"
										readonly="#{javascript:!esEditorDeCampos}"
										defaultValue="Sala de Junta Directiva">
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="Tipo sesión:"
										id="tipoSesion_Label1" for="tipoSesion1"
										style="font-weight:bold">
									</xp:label>
								</xp:td>

								<xp:td></xp:td>
								<xp:td>
									<xp:comboBox id="TipoSesionD"
										readonly="#{javascript:!esEditorDeCampos}"
										style="width:179.0px;height:20.0px"
										value="#{document1.TipoSesion}">
										<xp:selectItem
											itemLabel="Ordinaria" itemValue="Ordinaria"
											id="selectItem1">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="ExtraOrdinaria" itemValue="ExtraOrdinaria"
											id="selectItem2">
										</xp:selectItem>


										<xp:eventHandler
											event="onchange" submit="true" refreshMode="partial"
											refreshId="TipoSesion" id="eventHandler10">
											<xp:this.script><![CDATA[var element=dojo.byId("#{id:TipoSesionD}");
var element2=dojo.byId("#{id:TipoSesion}");
if(element!=null){
	element2.value=element.value;
}
]]></xp:this.script>
										</xp:eventHandler>
									</xp:comboBox>
									&#160;
									<xp:inputText id="TipoSesion"
										value="#{document1.TipoSesion}" style="display: none;width"
										rendered="#{javascript:currentDocument.isEditable()}">
									</xp:inputText>
								</xp:td>
							</xp:tr>

							<xp:tr>
								<xp:td></xp:td>
								<xp:td></xp:td>
								<xp:td></xp:td>
							</xp:tr>
















						</xp:table>

					</xp:tabPanel>
					<xp:tabPanel label="Temas" id="tabPanel6"
						style="border-radius: 10px;border-style: solid;border-color: rgb(185,222,188);border-width:medium">
						<xp:button value="Agregar Nuevo Tema"
							id="button5">
							<xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && !currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
							<xp:eventHandler event="onclick"
								submit="false" id="eventHandler3">
								<xp:this.script><![CDATA[XSP.openDialog('#{id:dialogTemaDisponible}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Agregar Tema Pendiente"
							id="button10">
							<xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && !currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
							<xp:eventHandler event="onclick"
								submit="false" id="eventHandler4">
								<xp:this.script><![CDATA[XSP.openDialog('#{id:dialogTemasPendientes}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
						<xp:button id="button6"
							value="Eliminar Tema de la Orden">
							<xp:this.rendered><![CDATA[#{javascript:currentDocument.isEditable() && !currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete" id="eventHandler5">
								<xp:this.action><![CDATA[#{javascript:var viewPanel=getComponent("viewPanelAsignados");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	for(i=0;i < docIDArray.length; i++){
		var docId=docIDArray[i];
		var doc:NotesDocument=database.getDocumentByID(docId); 
		if(doc!=null){
			doc.replaceItemValue("IDdocOrden","");
			doc.replaceItemValue("deleteMarked","true");
			doc.save(true,false);
			//Se marcan todos los documentos de Anexos
			var vAnexos:NotesView=database.getView("vAnexos");
			var colAnexos:NotesDocumentCollection=vAnexos.getAllDocumentsByKey(doc.getItemValueString("IDdocTema").trim(),true);
			if(colAnexos.getCount()>0){
				colAnexos.stampAll("deleteMarked",document1.getItemValueString("true"));
			}
		}
	}
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} 

}]]></xp:this.action>
								<xp:this.script><![CDATA[var r = confirm("Esta seguro de eliminar los temas seleccionados?");
if (r == true) {
    return true;
} else {
    return false;
}]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
						<xp:button id="button16"
							value="Marcar Tema Pendiente">
							<xp:this.rendered><![CDATA[#{javascript://currentDocument.isEditable() && !currentDocument.isNewNote() && context.getUser().getRoles().contains('[Secretaria]')
currentDocument.isEditable() && !currentDocument.isNewNote() && esEditorDeCampos}]]></xp:this.rendered>
							<xp:eventHandler event="onclick"
								submit="true" id="eventHandler8" refreshMode="partial"
								refreshId="dialogComentariosTemaPendiente">

								<xp:this.script><![CDATA[//XSP.openDialog('#{id:dialogComentariosTemaPendiente}');]]></xp:this.script>
								<xp:this.action><![CDATA[#{javascript:var viewPanel=getComponent("viewPanelAsignados");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	document1.setValue("ComentariosWF","");
	document1.setValue("FechaSessionTema","");
	sessionScope.put("IDSel",docIDArray);
	var c = getComponent("dialogComentariosTemaPendiente")
	c.show()
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} }]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:viewPanel rows="30" id="viewPanelAsignados"
							pageName="/xpTema.xsp">
							<xp:this.facets>
								<xp:pager partialRefresh="true"
									layout="Previous Group Next" xp:key="headerPager"
									id="pager2">
								</xp:pager>
							</xp:this.facets>
							<xp:this.data>
								<xp:dominoView var="vTemasAsignados"
									viewName="vTemasAsignados_ByOrdenDia">
									<xp:this.categoryFilter><![CDATA[#{javascript:document1.getItemValueString("IDdocOrden")}]]></xp:this.categoryFilter>
								</xp:dominoView>
							</xp:this.data>
							<xp:viewColumn columnName="IDdocOrden"
								id="viewColumn2" rendered="false">
								<xp:viewColumnHeader value="IDdocOrden"
									id="viewColumnHeader2">
								</xp:viewColumnHeader>
							</xp:viewColumn>
							<xp:viewColumn id="viewColumn1"
								columnName="NumeroTema" displayAs="link"
								openDocAsReadonly="true">
								<xp:this.facets>
									<xp:viewColumnHeader xp:key="header"
										id="viewColumnHeader1" value="Número">
									</xp:viewColumnHeader>
								</xp:this.facets>
								<xp:this.showCheckbox><![CDATA[${javascript:context.getUser().getRoles().contains('[Secretaria]')}]]></xp:this.showCheckbox>
							</xp:viewColumn>
							<xp:viewColumn columnName="Titulo"
								id="viewColumn3" style="width:400.0px" displayAs="link"
								openDocAsReadonly="true">
								<xp:viewColumnHeader value="Título"
									id="viewColumnHeader3">
								</xp:viewColumnHeader>
							</xp:viewColumn>
						</xp:viewPanel>
						<xp:br></xp:br>
					</xp:tabPanel>
				</xp:tabbedPanel>
			</xp:td>
		</xp:tr>
	</xp:table>
	<xp:span style="font-size:10pt;font-weight:bold"></xp:span>
	<xp:tabbedPanel id="tabbedPanel1" partialRefresh="false"
		refreshId="tabbedPanel1" partialExecute="false">


		<xp:tabPanel label="Bitácora de Eventos" id="tabPanel3">
			<xc:ccBitacora>
				<xc:this.key><![CDATA[#{javascript:document1.getItemValueString("IDdocOrden")}]]></xc:this.key>
			</xc:ccBitacora>
		</xp:tabPanel>

		<xp:tabPanel label="Confirmación de Asistencia"
			id="tabPanel4">
			<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("Estado")=="Convocado"}]]></xp:this.rendered>
			<xp:viewPanel rows="30" id="viewPanel2">
				<xp:this.facets>
					<xp:pager partialRefresh="true"
						layout="Previous Group Next" xp:key="headerPager" id="pager5">
					</xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xp:dominoView var="view2"
						viewName="(vDocsConfirmacionAsistencia_ByPadre)">
						<xp:this.categoryFilter><![CDATA[#{javascript:document1.getItemValueString("IDdocOrden");}]]></xp:this.categoryFilter>
					</xp:dominoView>
				</xp:this.data>
				<xp:viewColumn columnName="IDDocumentoAsociado"
					id="viewColumn10" rendered="false">
					<xp:viewColumnHeader value="id Padre"
						id="viewColumnHeader10">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="$3" id="viewColumn11"
					style="width:126.0px">
					<xp:this.converter>
						<xp:convertDateTime type="both"></xp:convertDateTime>
					</xp:this.converter>
					<xp:viewColumnHeader value="Creación"
						id="viewColumnHeader11" style="font-weight:bold">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="$2" id="viewColumn12"
					style="width:222.0px">
					<xp:viewColumnHeader value="Persona"
						id="viewColumnHeader12" style="font-weight:bold">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="Comentarios"
					id="viewColumn13" style="width:473.0px">
					<xp:viewColumnHeader value="Comentarios"
						id="viewColumnHeader13" style="font-weight:bold">
					</xp:viewColumnHeader>
				</xp:viewColumn>
			</xp:viewPanel>
		</xp:tabPanel>
		<xp:tabPanel label="Comentarios" id="tabPanel5">
			<xc:ccComentarios>
				<xc:this.IDDocumento><![CDATA[#{javascript:document1.getItemValueString("IDdocOrden")}]]></xc:this.IDDocumento>
			</xc:ccComentarios>
		</xp:tabPanel>
	</xp:tabbedPanel>
	<xp:br></xp:br>
	<xe:dialog id="dialogComentariosTemaPendiente"
		title="Comentarios">
		<xe:dialogButtonBar id="dialogButtonBar4">

			<xp:button value="Aceptar" id="button3">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="viewPanelAsignados">

					<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:txComentariosWF}")))msg= msg + "Comentarios.\n";
if(!validaCampoTexto(dojo.byId("#{id:inputFechaSession}")))msg= msg + "Fecha de Sesión.\n";



if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}


]]></xp:this.script>
					<xp:this.action><![CDATA[#{javascript:
var user:NotesName=session.createName(session.getUserName());
print(sessionScope.IDSel[0]);
for(i=0;i < sessionScope.IDSel.length; i++){
	var docId=sessionScope.IDSel[i];
	var doc:NotesDocument=database.getDocumentByID(docId);
	if(doc!=null){
		doc.replaceItemValue("IDdocOrden","");
		doc.replaceItemValue("Estado","Pendiente");
		doc.replaceItemValue("LectoresAdemas","");
		doc.replaceItemValue("FechaSession", document1.getDocument(true).getItemValue("FechaSessionTema"));
		doc.replaceItemValue("Estado","Pendiente");
		doc.computeWithForm(true,false);
		//CreateBitacora();
		doc.save(true,false);
		CreateBitacora(user,"Marca Tema  Pendiente. Comentarios:" + document1.getItemValueString("ComentariosWF"),"",doc.getUniversalID());
		//Se marcan todos los documentos de Anexos
		var vAnexos:NotesView=database.getView("vAnexos");
		var colAnexos:NotesDocumentCollection=vAnexos.getAllDocumentsByKey(doc.getItemValueString("IDdocTema").trim(),true);
		if(colAnexos.getCount()>0){
			colAnexos.stampAll("IDDocOrden","");
		}
		
	}
}
var c = getComponent("dialogComentariosTemaPendiente")
c.hide()


}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Cancelar" id="button14">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialogComentariosTemaPendiente}')]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>

		<xe:dialogContent id="dialogContent5">
			<xp:panel>
				<xp:table>

					<xp:tr>
						<xp:td></xp:td>
						<xp:td>
							<xp:label
								value="El cambio aplica para los documenos seleccionados."
								id="label13">
							</xp:label>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Comentario" id="label11">
							</xp:label>
							<xp:br></xp:br>

						</xp:td>
						<xp:td>
							<xp:inputTextarea id="txComentariosWF"
								style="width:568.0px;height:63.0px"
								value="#{document1.ComentariosWF}">
							</xp:inputTextarea>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label value="Fecha de Sesión"
								id="label12">
							</xp:label>
						</xp:td>
						<xp:td>
							<xe:djDateTextBox id="djDateTextBox1"
								value="#{document1.FechaSessionTema}">
								<xe:this.converter>
									<xp:convertDateTime type="date"
										dateStyle="short">
									</xp:convertDateTime>
								</xe:this.converter>
							</xe:djDateTextBox>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:panel>
		</xe:dialogContent>
	</xe:dialog>
	<xp:br></xp:br>


	<xe:dialog id="dialogTemasPendientes" title="Temas Disponibles"
		tooltip="Temas Disponibles">
		<xe:dialogButtonBar id="dialogButtonBar3">
			<xp:button value="Agregar Tema" id="button12">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="viewPanelAsignados">
					<xp:this.action><![CDATA[#{javascript:var viewPanel=getComponent("viewPanelTemasDisponibles");
var docIDArray=viewPanel.getSelectedIds(); 
if (docIDArray.length>0){
	var user:NotesName=session.createName(session.getUserName());
	for(i=0;i < docIDArray.length; i++){
		var docId=docIDArray[i];
		var doc:NotesDocument=database.getDocumentByID(docId); 
		if(doc!=null){
			doc.replaceItemValue("IDdocOrden",document1.getItemValueString("IDdocOrden"));
			doc.replaceItemValue("Estado","Asignado");
			doc.replaceItemValue("LectoresAdemas","[JuntaDirectiva]");
			CreateBitacora(user,"Asignación de Tema Pendiente","",doc.getUniversalID());
			doc.save(true,false);
			//Se marcan todos los documentos de Anexos
			var vAnexos:NotesView=database.getView("vAnexos");
			var colAnexos:NotesDocumentCollection=vAnexos.getAllDocumentsByKey(doc.getItemValueString("IDdocTema").trim(),true);
			if(colAnexos.getCount()>0){
				colAnexos.stampAll("IDDocOrden",document1.getItemValueString("IDdocOrden"));
			}
		}
	}
	var c = getComponent("dialogTemasPendientes")
	c.hide()
}else{
	view.postScript("alert('Debe seleccionar al menos un documento.')");
} }]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button id="button13" value="Salir">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var c = getComponent("dialogTemasPendientes")
c.hide()}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>






		</xe:dialogButtonBar>
		<xe:dialogContent id="dialogContent2">
			<xp:panel>
				<xp:viewPanel rows="30"
					id="viewPanelTemasDisponibles">
					<xp:this.facets>
						<xp:pager partialRefresh="true"
							layout="Previous Group Next" xp:key="headerPager" id="pager3">
						</xp:pager>
					</xp:this.facets>
					<xp:this.data>
						<xp:dominoView var="viewTemasDisponibles"
							viewName="vTemasPendientes">
						</xp:dominoView>
					</xp:this.data>

					<xp:viewColumn id="viewColumn5"
						columnName="FechaSession" showCheckbox="true"
						style="width:218.0px">
						<xp:this.facets>
							<xp:viewColumnHeader xp:key="header"
								id="viewColumnHeader5" value="Fecha de Sesión">
							</xp:viewColumnHeader>
						</xp:this.facets>
						<xp:this.converter>
							<xp:convertDateTime type="date"></xp:convertDateTime>
						</xp:this.converter>
					</xp:viewColumn>
					<xp:viewColumn columnName="Titulo" id="viewColumn4"
						style="width:600px;font-weight:bold">
						<xp:viewColumnHeader value="Titulo"
							id="viewColumnHeader4">
						</xp:viewColumnHeader>
					</xp:viewColumn>
				</xp:viewPanel>
				<xp:br></xp:br>
			</xp:panel>
		</xe:dialogContent>
	</xe:dialog>
	<xp:br></xp:br>
	<xe:dialog id="dialogTemaDisponible" tooltip="Tema" title="Tema">

		<xp:panel id="PanelTemasMant">
			<xp:this.data>
				<xp:dominoDocument var="docTema" formName="Tema"
					computeWithForm="both" ignoreRequestParams="true">
					<xp:this.postNewDocument><![CDATA[#{javascript:sessionScope.put("IdDocCreacion",docTema.getItemValueString("IDdocTema"));}]]></xp:this.postNewDocument>
					<xp:this.querySaveDocument><![CDATA[#{javascript:docTema.replaceItemValue("IDdocActa",document1.getItemValueString("IDdocActa"));
docTema.replaceItemValue("IDdocOrden",document1.getItemValueString("IDdocOrden"));
docTema.replaceItemValue("IDdocTema",sessionScope.IdDocCreacion);
docTema.replaceItemValue("IDDocumento",sessionScope.IdDocCreacion);}]]></xp:this.querySaveDocument>
				</xp:dominoDocument>
			</xp:this.data>
			<xe:dialogButtonBar id="dialogButtonBar1">
				<xp:button value="Salvar y Salir" id="button26">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="viewPanelAsignados">
						<xp:this.action>

							<xp:actionGroup>



								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent('(SaveTema)');
if(null != agent){
	var document = docTema.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			//docTema.setValue("NumerOrden",document.getItemValueString("NumerOrden"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}}]]></xp:this.script>
								</xp:executeScript>
								<xp:saveDocument var="docTema"></xp:saveDocument>


								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var c = getComponent("dialogTemaDisponible")
c.hide()}]]></xp:this.script>
								</xp:executeScript>

							</xp:actionGroup>
						</xp:this.action>
						<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:numeroTema1}")))msg= msg + "Numero Tema.\n";
if(!validaCampoTexto(dojo.byId("#{id:titulo1}")))msg= msg + "Título.\n";

if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Agregar Anexo" id="button27"
					rendered="#{javascript:currentDocument.isEditable()}">
					<xp:eventHandler event="onclick" submit="true"
						id="eventHandler49" refreshMode="partial"
						refreshId="PanelTemasMant">



						<xp:this.action>

							<xp:actionGroup>

								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var agent = database.getAgent('(SaveTema)');
if(null != agent){
	var document = docTema.getDocument(true);
	if(null != document){
		try{
			agent.runWithDocumentContext(document);
			//docTema.setValue("NumerOrden",document.getItemValueString("NumerOrden"));
		}catch(e){
			print('Error: ' + e);
			return;
		}
		//document.save();
	}
}}]]></xp:this.script>
								</xp:executeScript>
								<xp:saveDocument var="docTema">
								</xp:saveDocument>





								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var c = getComponent("dialogNuevoAnexo");
//c.hide()
c.show();}]]></xp:this.script>
								</xp:executeScript>
							</xp:actionGroup>
						</xp:this.action>
						<xp:this.script><![CDATA[var msg="";
if(!validaCampoTexto(dojo.byId("#{id:numeroTema1}")))msg= msg + "Numero Tema.\n";
if(!validaCampoTexto(dojo.byId("#{id:titulo1}")))msg= msg + "Título.\n";

if(msg!=""){
	alert("Debe incluir los siguientes Datos: \n" + msg);
	return false;
}]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="button28" value="Salir">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="viewPanelAsignados">
						<xp:this.action><![CDATA[#{javascript:var c = getComponent("dialogTemaDisponible")
c.hide()}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>







			</xe:dialogButtonBar>
			<xe:dialogContent id="dialogContent1">
				<xp:panel id="panelTemasOrden">





					<xp:br></xp:br>


					<xp:table style="width:567.0px">
						<xp:tr>
							<xp:td style="width:163.0px">
								<xp:label value="Número Tema:"
									id="numeroTema_Label1" for="numeroTema1"
									style="width:146.0px">
								</xp:label>
							</xp:td>
							<xp:td>


								<xe:djValidationTextBox id="numeroTema1"
									value="#{docTema.NumeroTema}">
									<xe:this.regExp><![CDATA[^[0-9\,.]*$]]></xe:this.regExp>
								</xe:djValidationTextBox>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td style="width:163.0px">
								<xp:label value="Título del Tema:"
									id="titulo_Label1" for="titulo1" style="width:103.0px">
								</xp:label>
							</xp:td>
							<xp:td>


								<xe:djTextarea id="titulo1"
									value="#{docTema.Titulo}" uppercase="true"
									style="width:388.0px;height:46.0px">
								</xe:djTextarea>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>

								<xp:label value="Descripción:"
									id="label19">
								</xp:label>
							</xp:td>
							<xp:td>

								<xp:inputTextarea id="inputTextarea1"
									style="width:377.0px;height:83.0px"
									value="#{docTema.Descripcion}">
								</xp:inputTextarea>
							</xp:td>
						</xp:tr>

						<xp:tr>
							<xp:td></xp:td>
							<xp:td></xp:td>
						</xp:tr>

					</xp:table>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:table>
						<xp:tr>
							<xp:td style="width:600.0px">




								<xp:panel id="panelMantTemas">
									<xe:dialog id="dialogNuevoAnexo"
										title="Nuevo Anexo">
										<xp:panel id="panelNewAnexo">
											<xp:text escape="true"
												id="computedField3"
												value="#{javascript:compositeData.IDDocumento}">
											</xp:text>
											<xp:br></xp:br>
											<xp:this.data>
												<xp:dominoDocument
													var="newAnexo" formName="Anexo" computeWithForm="both"
													ignoreRequestParams="true">

													<xp:this.querySaveDocument><![CDATA[#{javascript:
newAnexo.replaceItemValue("IDdocTema",docTema.getItemValueString("IDdocTema"));
newAnexo.replaceItemValue("IDdocOrden",docTema.getItemValueString("IDdocOrden"));
newAnexo.replaceItemValue("IDdocActa",docTema.getItemValueString("IDdocActa"));
//}]]></xp:this.querySaveDocument>
												</xp:dominoDocument>
											</xp:this.data>
											<xp:table>
												<xp:tr>
													<xp:td>
														<xp:label
															id="label3" value="Descripción">
														</xp:label>
													</xp:td>
													<xp:td>
														<xp:inputText
															id="inputText3" value="#{newAnexo.descripcion}">
														</xp:inputText>
													</xp:td>
												</xp:tr>
												<xp:tr>
													<xp:td>
														<xp:label
															id="label4" value="Anexo">
														</xp:label>
													</xp:td>
													<xp:td>
														<xp:fileUpload
															id="fileUpload2" value="#{newAnexo.Archivos}">
														</xp:fileUpload>
														<xp:br></xp:br>

														<xp:fileUpload
															id="fileUpload3" value="#{newAnexo.Archivos}">
														</xp:fileUpload>
														<xp:br></xp:br>
														<xp:fileUpload
															id="fileUpload4" value="#{newAnexo.Archivos}">
														</xp:fileUpload>
													</xp:td>
												</xp:tr>
											</xp:table>
											<xe:dialogButtonBar
												id="dialogButtonBar2">
												<xp:button value="Aceptar"
													id="button7">
													<xp:eventHandler
														event="onclick" submit="true" refreshMode="partial"
														refreshId="panelAnexos">
														<xp:this.action>

															<xp:actionGroup>



																<xp:saveDocument
																	var="newAnexo">
																</xp:saveDocument>
																<xp:executeScript>
																	<xp:this.script><![CDATA[#{javascript:var c = getComponent("dialogNuevoAnexo")
c.hide()}]]></xp:this.script>
																</xp:executeScript>

															</xp:actionGroup>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>

												<xp:button
													value="Cancel" id="button9">
													<xp:eventHandler
														event="onclick" submit="true" refreshMode="complete">
														<xp:this.action><![CDATA[#{javascript:var c = getComponent("dialogNuevoAnexo")
c.hide()}]]></xp:this.action>
													</xp:eventHandler>
												</xp:button>
											</xe:dialogButtonBar>
										</xp:panel>
									</xe:dialog>
									<xp:table border="1" cellpadding="2"
										cellspacing="0">
										<xp:tr>
											<xp:td
												style="width:124px">
												&#160;&#160;
												<xp:button
													value="Nuevo  Anexo" id="button15"
													rendered="#{javascript:currentDocument.isEditable()}">
													<xp:eventHandler
														event="onclick" submit="true" id="eventHandler6"
														refreshMode="partial" refreshId="panelMantTemas">



														<xp:this.action>

															<xp:actionGroup>
																<xp:saveDocument
																	var="docTema">
																</xp:saveDocument>



																<xp:executeScript>
																	<xp:this.script><![CDATA[#{javascript:var c = getComponent("dialogNuevoAnexo");
//c.hide()
c.show();}]]></xp:this.script>
																</xp:executeScript>
															</xp:actionGroup>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>
											</xp:td>
											<xp:td
												style="width:402.0px">


											</xp:td>



										</xp:tr>

									</xp:table>
									<xp:panel id="panelAnexos">
										<xp:this.data>
											<xp:dominoView var="vAnexos"
												viewName="vAnexos" keysExactMatch="true">
												<xp:this.keys><![CDATA[#{javascript:docTema.getItemValueString("IDdocTema")}]]></xp:this.keys>
											</xp:dominoView>
										</xp:this.data>


										<xp:table>
											<xp:tr>
												<xp:td
													style="width:550px">
													<xp:pager
														layout="Previous Group Next" partialRefresh="true"
														id="pager1" for="repeatAnexos" panelPosition="left">
													</xp:pager>
												</xp:td>
											</xp:tr>
										</xp:table>
										<xp:repeat id="repeatAnexos"
											rows="10" value="#{vAnexos}" var="colAnexos"
											style="height:80.0px">

											<xp:table border="0"
												cellpadding="0" cellspacing="0">
												<xp:tr>
													<xp:td
														style="width:124.0px">
														<xp:link
															escape="true" text="Abrir" id="linkEditar"
															style="text-decoration:underline">
															<xp:eventHandler
																event="onclick" submit="false" id="eventHandler1">
																<xp:this.script><![CDATA[XSP.openTooltipDialog('#{id:tooltipDialogAnexo}','#{id:idAnexo}')]]></xp:this.script>
															</xp:eventHandler>
														</xp:link>
														&#160;&#160;
														<xp:link
															escape="true" id="linkEliminar" text="Eliminar"
															style="text-decoration:underline">
															<xp:eventHandler
																event="onclick" submit="true" refreshMode="complete">
																<xp:this.action>

																	<xp:actionGroup>
																		<xp:confirm
																			message="Esta seguro de Eliminar?">
																		</xp:confirm>



																		<xp:executeScript>
																			<xp:this.script><![CDATA[#{javascript:var docEliminar=database.getDocumentByID(colAnexos.getNoteID());
if(docEliminar!=null){
	docEliminar.replaceItemValue("DeletedDocument","Si");
	docEliminar.save();
}}]]></xp:this.script>
																		</xp:executeScript>
																	</xp:actionGroup>
																</xp:this.action>
															</xp:eventHandler>
														</xp:link>
													</xp:td>
													<xp:td
														style="width:402.0px">
														<xp:text
															escape="true" id="idAnexo"
															value="#{colAnexos.descripcion}"
															style="font-weight:bold">
														</xp:text>
														<xp:br></xp:br>
														<xp:text
															escape="true" id="idArchivos" value="#{colAnexos.$2}">
														</xp:text>
													</xp:td>



												</xp:tr>
											</xp:table>
											<xe:tooltipDialog
												id="tooltipDialogAnexo">
												<xp:panel>
													<xp:this.data>
														<xp:dominoDocument
															var="docAnexo" action="editDocument"
															documentId="#{javascript:colAnexos.getNoteID()}"
															formName="Anexo" ignoreRequestParams="true">
														</xp:dominoDocument>
													</xp:this.data>
													<xp:table>
														<xp:tr>
															<xp:td></xp:td>
															<xp:td>

															</xp:td>
														</xp:tr>
														<xp:tr>
															<xp:td>
																<xp:label
																	id="label6" value="Descripción">
																</xp:label>
															</xp:td>
															<xp:td>
																<xp:inputText
																	id="inputText1" value="#{docAnexo.descripcion}">
																</xp:inputText>
															</xp:td>
														</xp:tr>
														<xp:tr>
															<xp:td>
																<xp:label
																	id="label2" value="Archivo">
																</xp:label>
															</xp:td>
															<xp:td>
																<xp:fileUpload
																	id="fileUpload1" value="#{docAnexo.Archivos}">
																</xp:fileUpload>
																<xp:fileDownload
																	rows="30" id="fileDownload1"
																	displayLastModified="false"
																	value="#{docAnexo.Archivos}" allowDelete="true">
																</xp:fileDownload>
															</xp:td>
														</xp:tr>
														<xp:tr>
															<xp:td></xp:td>
															<xp:td>
																<xp:button
																	id="buttonOK" value="Guardar">
																	<xp:eventHandler
																		event="onclick" submit="true" refreshMode="partial"
																		refreshId="panelAnexos">
																		<xp:this.action>

																			<xp:actionGroup>
																				<xp:saveDocument></xp:saveDocument>


																				<xp:executeScript>
																					<xp:this.script><![CDATA[#{javascript:var c = getComponent("tooltipDialogAnexo")
c.hide("repeatAnexos")}]]></xp:this.script>
																				</xp:executeScript>
																			</xp:actionGroup>
																		</xp:this.action>
																	</xp:eventHandler>
																</xp:button>
																<xp:button
																	id="buttonCancel" value="Cancel">
																	<xp:eventHandler
																		event="onclick" submit="true"
																		refreshMode="complete">
																		<xp:this.action>
																			<xp:executeScript>
																				<xp:this.script><![CDATA[#{javascript:var c = getComponent("tooltipDialogAnexo")
c.hide()}]]></xp:this.script>
																			</xp:executeScript>
																		</xp:this.action>
																	</xp:eventHandler>
																</xp:button>
															</xp:td>
														</xp:tr>
													</xp:table>
												</xp:panel>
											</xe:tooltipDialog>
										</xp:repeat>


										<xp:br></xp:br>
									</xp:panel>
								</xp:panel>
								<xp:br></xp:br>
							</xp:td>
						</xp:tr>
					</xp:table>
					<xp:br></xp:br>

					<xp:br></xp:br>
				</xp:panel>
			</xe:dialogContent>
		</xp:panel>

		<xp:eventHandler event="onClose" submit="true"
			refreshMode="partial" refreshId="viewPanelAsignados">
		</xp:eventHandler>
		<xp:eventHandler event="onHide" submit="true"
			refreshMode="partial" refreshId="viewPanelAsignados">
		</xp:eventHandler>
	</xe:dialog>





</xp:view>
