<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d7a" sequence="8" unid="AB4B641CC596D6A606258079005C7D2B">
<created><datetime>20161128T105013,55-06</datetime></created>
<modified><datetime>20161128T105017,58-06</datetime></modified>
<revised><datetime>20161128T105017,57-06</datetime></revised>
<lastaccessed><datetime>20161128T105017,58-06</datetime></lastaccessed>
<addedtofile><datetime>20161128T105013,56-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccTablaViewpicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccTablaViewpicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>