<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView var="view1" viewName="vActas"></xp:dominoView>
	</xp:this.data>
	<xp:panel><xp:button value="Eliminar" id="button2"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:deleteSelectedDocuments view="viewPanel1" message="¿Está seguro que desea eliminar el(los) documento(s)?">
		</xp:deleteSelectedDocuments>
	</xp:this.action></xp:eventHandler></xp:button></xp:panel>
	<xp:viewPanel rows="30" id="viewPanel1" pageName="/xpActa.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view2" viewName="vActas"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="$5" id="viewColumn1"
			displayAs="link" openDocAsReadonly="true">
			<xp:viewColumnHeader value="Numero de  acta"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="FechaActa" id="viewColumn2">
			<xp:viewColumnHeader value="Fecha del Acta"
				id="viewColumnHeader2">
			</xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
