<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:viewPanel rows="30" id="viewPanel1" pageName="/xpConsecutivo.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="(Consecutivos)"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="CodiDocu" id="viewColumn1" displayAs="link" openDocAsReadonly="true">
			<xp:viewColumnHeader value="Documento"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="llaveConsecutivo" id="viewColumn2" displayAs="link" openDocAsReadonly="true">
			<xp:viewColumnHeader value="Llave" id="viewColumnHeader2"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="FIELD1" id="viewColumn3">
			<xp:this.converter>
				<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
			</xp:this.converter>
			<xp:viewColumnHeader value="Consecutivo"
				id="viewColumnHeader3">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		
	</xp:viewPanel></xp:view>
