<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="120" unid="F5F56D82A1C182BA06257CC8006C80A3">
<created><datetime>20140428T134508,19-06</datetime></created>
<modified><datetime>20161121T144735,41-06</datetime></modified>
<revised><datetime>20161121T144735,40-06</datetime></revised>
<lastaccessed><datetime>20161121T144735,41-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115754,35-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccvPendientes.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccvPendientes.xsp</text></item></note>