<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124a" sequence="55" unid="1F7BAE45893818CC06257DB2005C53E4">
<created><datetime>20141218T104827,88-06</datetime></created>
<modified><datetime>20161118T155815,09-06</datetime></modified>
<revised><datetime>20161118T155815,08-06</datetime></revised>
<lastaccessed><datetime>20161118T155815,09-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115800,47-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccvSeguimientosInactivos.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccvSeguimientosInactivos.xsp</text></item></note>