<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel>
		</xp:panel>
	<xp:this.data>
		<xp:dominoView var="view1" viewName="SeguimientosInactivos">
		</xp:dominoView>
	</xp:this.data>
	<xp:viewPanel value="#{view1}" id="viewPanel1" pageName="/Doc_Seguimiento.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:viewColumn columnName="Descripcion" id="viewColumn1"
			displayAs="link" openDocAsReadonly="true">
			<xp:this.facets>
				<xp:viewColumnHeader value="Descripción" xp:key="header"
					id="viewColumnHeader1">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
