<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="58" unid="1E2D90761D6F78A706257DB2005C52EC">
<created><datetime>20141218T104825,40-06</datetime></created>
<modified><datetime>20161118T155711,25-06</datetime></modified>
<revised><datetime>20161118T155711,24-06</datetime></revised>
<lastaccessed><datetime>20161118T155711,25-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115800,43-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccvSeguimientosActivos.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccvSeguimientosActivos.xsp</text></item></note>