<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149e" sequence="51" unid="2054B9C8BAA72E3406257DFB0061161C">
<created><datetime>20150301T114026,52-06</datetime></created>
<modified><datetime>20161118T155831,46-06</datetime></modified>
<revised><datetime>20161118T155831,45-06</datetime></revised>
<lastaccessed><datetime>20161118T155831,46-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115803,35-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccvSeguimientosDependencia.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccvSeguimientosDependencia.xsp</text></item></note>