<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView var="view1" viewName="TareasPorSeguimiento"></xp:dominoView>
	</xp:this.data>
	<xp:viewPanel value="#{view1}" id="viewPanel1" pageName="/xpTarea.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		
		<xp:viewColumn columnName="FechaLimite" id="viewColumn2">
			<xp:this.facets>
				<xp:viewColumnHeader value="Fecha limite"
					xp:key="header" id="viewColumnHeader2">
				</xp:viewColumnHeader>
			</xp:this.facets>
		</xp:viewColumn>
	<xp:viewColumn columnName="IDDocumentoPadre" id="viewColumn3" displayAs="link"><xp:this.facets>
	<xp:viewColumnHeader value="I d documento padre" xp:key="header"
		id="viewColumnHeader3">
	</xp:viewColumnHeader></xp:this.facets></xp:viewColumn></xp:viewPanel></xp:view>
