<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	
	<xp:panel>
		<xp:button value="Nuevo Tema" id="button1"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:openPage name="/xpTema.xsp" target="newDocument"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:button></xp:panel>
	<xp:viewPanel rows="30" id="viewPanel1" pageName="/xpTema.xsp">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="vTemas"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="Titulo" id="viewColumn1" displayAs="link" openDocAsReadonly="true" showCheckbox="true">
			<xp:viewColumnHeader value="Tema" id="viewColumnHeader1"></xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
