<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>SwAttachmentsAll_ElementoCorrupto</component-type>
    <composite-name>SwAttachmentsAll_ElementoCorrupto</composite-name>
    <composite-file>/SwAttachmentsAll_ElementoCorrupto.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>false</in-palette>
        <render-markup/>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dataSource</property-name>
      <property-class>com.ibm.xsp.model.DataSource</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.dataSourcePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwDetach</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwDelete</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwConvertToPDF</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwSaveClose</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>false</default-value>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>showSwAdd</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwClose</property-name>
      <property-class>boolean</property-class>
      <display-name/>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>showSwNew</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>queryOpenFile</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>querySaveFile</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showSwEdit</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>swSaveDocument</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
