<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d6" sequence="82" unid="5B46E5181769B21306257DD60064B9C5">
<created><datetime>20150123T122011,57-06</datetime></created>
<modified><datetime>20161118T163431,35-06</datetime></modified>
<revised><datetime>20161118T163431,34-06</datetime></revised>
<lastaccessed><datetime>20161118T163431,35-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115801,13-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>viewpicklist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>










<item name="$FileNames" sign="true"><text>viewpicklist.xsp</text></item></note>