<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="596" sequence="44" unid="0653DE8AB558AD4E06257D4F0057E4DF">
<created><datetime>20140910T100002,23-06</datetime></created>
<modified><datetime>20161118T102901,21-06</datetime></modified>
<revised><datetime>20161118T102901,20-06</datetime></revised>
<lastaccessed><datetime>20161118T102901,21-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115755,25-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Julio Coto/O=CV3</name><name>CN=Catalina Carvajal/OU=CR/OU=LA/O=TCCC</name><name>CN=ATLT01/OU=TEST/OU=NA/O=TCCC</name><name>CN=Catalina Carvajal/OU=CR/OU=LA/O=TCCC</name><name>CN=CV3JCF01/O=CV3</name><name>CN=Julio Coto/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=CV3JCF01/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Cesar Coto/O=GBM</name><name>CN=CV3JCF01/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=APP01.EXTGBM.NET/O=EXTGBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=Mauricio Coto/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=Cesar Coto/O=GBM</name><name>CN=APP01.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name>CN=Julio Coto/O=CV3</name><name>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=Cesar Coto/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=Cesar Coto/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=administrator/O=GBM</name><name>CN=APP04.GBM.NET/O=GBM</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3DEV01/OU=DEV/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctionsLS</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20160526T143243,31-06</datetime></item></note>