<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a62" sequence="1" unid="A4CCED251F1289E50625806F0074439F">
<created><datetime>20161118T150954,87-06</datetime></created>
<modified><datetime>20161118T150954,88-06</datetime></modified>
<revised><datetime>20161118T150954,87-06</datetime></revised>
<lastaccessed><datetime>20161118T150954,88-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T150954,88-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjs_cc_OrdenDia</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>