<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="876" sequence="39" unid="7CD755E9C0F0D37206257DA20055F379">
<created><datetime>20141202T093848,89-06</datetime></created>
<modified><datetime>20161118T102855,95-06</datetime></modified>
<revised><datetime>20161118T102855,94-06</datetime></revised>
<lastaccessed><datetime>20161118T102855,95-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115758,33-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Stipe Sumić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Mihovil Rister/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Ivan Pavić/O=SWING</name><name>CN=Swing Software/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=SWING Software/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>SwUserLib</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$SWBUILDTIMESTAMP" sign="true"><datetime dst="true">20091012T104054,00+02</datetime></item>
<item name="$SWVERSION" sign="true"><text>5.20.000</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20160526T143245,11-06</datetime></item></note>