<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="39" unid="B5D60A95B760D1AD06257DB2005C70FF">
<created><datetime>20141218T104942,39-06</datetime></created>
<modified><datetime>20161118T102858,33-06</datetime></modified>
<revised><datetime>20161118T102858,32-06</datetime></revised>
<lastaccessed><datetime>20161118T102858,33-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115800,67-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Franklin Gomez/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>UtilidadesGenericas</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20160526T143245,98-06</datetime></item></note>