<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d92" sequence="1" unid="9DCE71A8A23FDD37062580790078CAAC">
<created><datetime>20161128T155922,04-06</datetime></created>
<modified><datetime>20161128T155922,18-06</datetime></modified>
<revised><datetime>20161128T155922,17-06</datetime></revised>
<lastaccessed><datetime>20161128T155922,18-06</datetime></lastaccessed>
<addedtofile><datetime>20161128T155922,18-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20160901T155112,00-06</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item></note>