<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d82" sequence="1" unid="0A69782EDECAF242062580790074BDE3">
<created><datetime>20161128T151507,87-06</datetime></created>
<modified><datetime>20161128T151507,89-06</datetime></modified>
<revised><datetime>20161128T151507,88-06</datetime></revised>
<lastaccessed><datetime>20161128T151507,89-06</datetime></lastaccessed>
<addedtofile><datetime>20161128T151507,89-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>bootstrapComplement.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrapComplement.css</text></item></note>