<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="39" unid="456040BD697FDDD506257DA20056198A">
<created><datetime>20141202T094026,34-06</datetime></created>
<modified><datetime>20161118T102856,25-06</datetime></modified>
<revised><datetime>20161118T102856,24-06</datetime></revised>
<lastaccessed><datetime>20161118T102856,25-06</datetime></lastaccessed>
<addedtofile><datetime>20161116T115758,57-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nikša Marković/O=SWING</name><name>CN=sw01/O=SWING</name><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>SwTemplateFormsCSS.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$FileNames" sign="true"><text>SwTemplateFormsCSS.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>

<item name="$HideInfo" sign="true" summary="false"><datetime dst="true">20140909T091658,57+02</datetime></item></note>