<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a8a" sequence="7" unid="4148221A2C5CDD840625806F00795179">
<created><datetime>20161118T160507,13-06</datetime></created>
<modified><datetime>20161118T160619,08-06</datetime></modified>
<revised><datetime>20161118T160619,07-06</datetime></revised>
<lastaccessed><datetime>20161118T160619,08-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T160507,14-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Doc_Tema.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Doc_Tema.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>