<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a5a" sequence="7" unid="7C1A3DF3CABC49460625806F0073C5E2">
<created><datetime>20161118T150432,98-06</datetime></created>
<modified><datetime>20161118T150552,29-06</datetime></modified>
<revised><datetime>20161118T150552,28-06</datetime></revised>
<lastaccessed><datetime>20161118T150552,29-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T150432,99-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Doc_Orden.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Doc_Orden.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>