<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa6" sequence="6" unid="2189B23BFC8922160625807200638CD3">
<created><datetime>20161121T120721,15-06</datetime></created>
<modified><datetime>20161121T120738,14-06</datetime></modified>
<revised><datetime>20161121T120738,13-06</datetime></revised>
<lastaccessed><datetime>20161121T120738,14-06</datetime></lastaccessed>
<addedtofile><datetime>20161121T120721,16-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Doc_Comunicado.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Doc_Comunicado.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>