<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a56" sequence="6" unid="58609391438DDB590625806F0071883C">
<created><datetime>20161118T144004,44-06</datetime></created>
<modified><datetime>20161118T144005,06-06</datetime></modified>
<revised><datetime>20161118T144005,05-06</datetime></revised>
<lastaccessed><datetime>20161118T144005,06-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T144004,45-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Home_Seguimientos_PorDependencia.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home_Seguimientos_PorDependencia.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>