<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a42" sequence="2" unid="68B7FE2ABB51C9930625806F007135CB">
<created><datetime>20161118T143633,39-06</datetime></created>
<modified><datetime>20161118T143633,42-06</datetime></modified>
<revised><datetime>20161118T143633,41-06</datetime></revised>
<lastaccessed><datetime>20161118T143633,42-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T143633,40-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Home_OrdenesDelDia_Historico.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home_OrdenesDelDia_Historico.xsp</text></item></note>