<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a0e" sequence="7" unid="0C8489D08A226E190625806F006DEDD8">
<created><datetime>20161118T140043,12-06</datetime></created>
<modified><datetime>20161118T141215,44-06</datetime></modified>
<revised><datetime>20161118T141215,43-06</datetime></revised>
<lastaccessed><datetime>20161118T141215,44-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T140043,13-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Home_OrdenesDelDia.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home_OrdenesDelDia.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>