<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a12" sequence="6" unid="AB5822A3169F8FEA0625806F006E10B5">
<created><datetime>20161118T140212,37-06</datetime></created>
<modified><datetime>20161118T141230,22-06</datetime></modified>
<revised><datetime>20161118T141230,21-06</datetime></revised>
<lastaccessed><datetime>20161118T141230,22-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T140212,38-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Home_Actas.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home_Actas.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>