<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="0625806D0062AD0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e6" sequence="7" unid="D6F90441D074E6EF0625806F00629FCE">
<created><datetime>20161118T115714,38-06</datetime></created>
<modified><datetime>20161118T115958,78-06</datetime></modified>
<revised><datetime>20161118T115958,77-06</datetime></revised>
<lastaccessed><datetime>20161118T115958,78-06</datetime></lastaccessed>
<addedtofile><datetime>20161118T115714,42-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>