<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	style="text-align:center" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:Plantilla>
		<xp:this.facets>
			<xc:Menu xp:key="facetLeft"></xc:Menu>
			<xp:panel xp:key="facetMiddle">
				<xp:div style="text-align:left">
					<xp:span
						style="font-size:36pt;font-weight:bold;color:rgb(38,71,132);font-family:Anticlimax">

					</xp:span>
					<xp:span
						style="font-size:48pt;font-weight:bold;color:rgb(15,32,64);font-family:TejaratchiCaps">
						<xp:panel style="text-align:center"><xp:image url="/recope.jpg" id="image1" style="height:100px;width:300px">
						</xp:image></xp:panel>
						
						<xp:span style="font-size:10pt"></xp:span></xp:span><xp:span
						style="font-size:48pt;font-weight:bold;color:rgb(15,32,64);font-family:TejaratchiCaps"></xp:span></xp:div>
				<xp:div>
					</xp:div><xp:div><xp:span style="font-size:12pt;font-weight:bold;color:rgb(19,39,60);font-family:@DFKai-SB">
					</xp:span>
					<xp:span style="font-size:12pt;font-weight:bold;color:rgb(19,39,60);font-family:@DFKai-SB">
					</xp:span>
					<xp:span style="font-size:9pt;font-weight:bold;color:rgb(19,39,60);font-family:@DFKai-SB">
						</xp:span><xp:span style="font-size:12pt;font-weight:bold;color:rgb(19,39,60);font-family:@DFKai-SB">CONTROL DE ACTAS</xp:span><xp:span style="font-size:18pt;font-weight:bold;color:rgb(19,39,60);font-family:@DFKai-SB">
					</xp:span>
				</xp:div>
			</xp:panel>
		</xp:this.facets>
	</xc:Plantilla>
</xp:view>
