<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	pageTitle="#{javascript:database.getTitle()}">
	<xp:this.data>
		<xp:dominoDocument formName="ListaValores"
			var="DocListaValores">
		</xp:dominoDocument>
	</xp:this.data>

	<xc:Plantilla>
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle">
				<xe:formTable id="formTable1" labelPosition="above"
					formTitle="Administración / Consecutivos">
					<xe:this.formDescription><![CDATA[#{javascript:var vParam=database.getView("(Parametros)");
var docParam=vParam.getFirstDocument();
if(docParam!=null){
	return docParam.getItemValueString("Empresa");
}
}]]></xe:this.formDescription>
					<xp:panel>







						<xp:this.readonly><![CDATA[#{javascript:if (context.getUser().getRoles().contains('[Secretaria]')){
	return false;
}else{
	return true;
}
}]]></xp:this.readonly>
						<xe:formRow id="formRow1">
							<xp:panel>



								<xp:panel>



									<xc:ccvConsecutivos></xc:ccvConsecutivos>
								</xp:panel>
							</xp:panel>

						</xe:formRow>
					</xp:panel>


				</xe:formTable>
				<xp:br></xp:br>
				<xp:br></xp:br>
			</xp:panel>




			<xc:Menu xp:key="facetLeft"></xc:Menu>
		</xp:this.facets>
	</xc:Plantilla>
</xp:view>
