<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	pageTitle="#{javascript:database.getTitle()}">
	<xp:this.data>
		<xp:dominoDocument formName="ListaValores"
			var="DocListaValores">
		</xp:dominoDocument>
	</xp:this.data>

	<xc:Plantilla>
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle">
				<xe:formTable id="formTable1" labelPosition="above"
					formTitle="Administración / Dependencias">
					<xe:this.formDescription><![CDATA[#{javascript:var vParam=database.getView("(Parametros)");
var docParam=vParam.getFirstDocument();
if(docParam!=null){
	return docParam.getItemValueString("Empresa");
}
}]]></xe:this.formDescription>
					<xp:panel>







						<xp:this.readonly><![CDATA[#{javascript:if (context.getUser().getRoles().contains('[Secretaria]')){
	return false;
}else{
	return true;
}
}]]></xp:this.readonly>
						<xe:formRow id="formRow1">
							<xp:panel>
								<xp:button id="button1" value="Nuevo">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete">
										<xp:this.action>
											<xp:openPage
												name="/xpDependencia.xsp" target="newDocument">
											</xp:openPage>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xp:button value="Eliminar"
									id="button2">
								</xp:button>
								<xp:br></xp:br>
								<xp:viewPanel rows="30" id="viewPanel1"
									pageName="/xpDependencia.xsp">
									<xp:this.facets>
										<xp:pager partialRefresh="true"
											layout="Previous Group Next" xp:key="headerPager"
											id="pager1">
										</xp:pager>
									</xp:this.facets>
									<xp:this.data>
										<xp:dominoView var="view1"
											viewName="vDependencias">
										</xp:dominoView>
									</xp:this.data>
									<xp:viewColumn
										columnName="NombreDependencia" id="viewColumn1"
										displayAs="link">
										<xp:viewColumnHeader
											value="Nombre" id="viewColumnHeader1">
										</xp:viewColumnHeader>
									</xp:viewColumn>
									<xp:viewColumn columnName="Estado"
										id="viewColumn2">
										<xp:viewColumnHeader
											value="Estado" id="viewColumnHeader2">
										</xp:viewColumnHeader>
									</xp:viewColumn>
								</xp:viewPanel>
							</xp:panel>

						</xe:formRow>
					</xp:panel>


				</xe:formTable>
				<xp:br></xp:br>
				<xp:br></xp:br>
			</xp:panel>




			<xc:Menu xp:key="facetLeft"></xc:Menu>
		</xp:this.facets>
	</xc:Plantilla>
</xp:view>
