xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.application.timeout=360
xsp.upload.maximumsize=10240
xsp.theme=green.theme
xsp.session.timeout=360
xsp.error.page=vxpOrdenes.xsp
xsp.error.page.default=true
